<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>User.Segment__c</field>
    </columns>
    <columns>
        <field>Account.NH_Name__c</field>
    </columns>
    <columns>
        <field>Account.AH_Name__c</field>
    </columns>
    <columns>
        <field>Account.TM_Name__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Previous_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Port_Pool__c</field>
    </columns>
    <columns>
        <field>Account.Team_Name__c</field>
    </columns>
    <format>Tabular</format>
    <name>customer base</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
