<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Pain_and_Need__c.Call_Plan_Call_Report__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Visited__c</field>
    </columns>
    <columns>
        <field>Pain_and_Need__c.Have_Pain_Needs__c</field>
    </columns>
    <columns>
        <field>Pain_and_Need__c.Product__c</field>
    </columns>
    <columns>
        <field>Pain_and_Need__c.Pain_List__c</field>
    </columns>
    <columns>
        <field>Pain_and_Need__c.Pain_Status__c</field>
    </columns>
    <columns>
        <field>Pain_and_Need__c.Pain_Resolution_Description__c</field>
    </columns>
    <columns>
        <field>Pain_and_Need__c.Comment__c</field>
    </columns>
    <columns>
        <field>Pain_and_Need__c.Profile__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Segment_Code__c</field>
    </columns>
    <format>Tabular</format>
    <name>Pain รายลูกค้า</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pain_and_Need__c@Pain_and_Need__c.Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Account.Number_of_Visited__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
