<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>จำนวนเคส (เคส)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity_Lead__c.Opportunity__c.Total_Amount__c:SUM/1000000</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>วงเงินรวม (ลบ.)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity_Lead__c.Opportunity__c.Total_Amount__c:SUM/1000000/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>วงเงินเฉลี่ย (ลบ.)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_54323042</developerName>
        <masterLabel>Leg</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Target_List__c.Opportunities_Leads__r$Opportunity__c.StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Stock Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Create Write Up</sourceValue>
            </sourceValues>
            <value>L1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Case is Rejected</sourceValue>
            </sourceValues>
            <value>L2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Setup</sourceValue>
            </sourceValues>
            <value>L3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Partial Loan Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>All Loan Setup</sourceValue>
            </sourceValues>
            <value>Closed Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Auto Closed</sourceValue>
            </sourceValues>
            <value>Closed Lost</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_37774452</developerName>
        <masterLabel>สถานะ</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Target_List__c.Opportunities_Leads__r$Opportunity__c.StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Stock Negotiation</sourceValue>
            </sourceValues>
            <value>RM เจรจากับลูกค้า</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Create Write Up</sourceValue>
            </sourceValues>
            <value>RM จัดทำใบเสนอเรื่อง</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Approval</sourceValue>
            </sourceValues>
            <value>UW พิจารณาความเสี่ยง</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Case is Rejected</sourceValue>
            </sourceValues>
            <value>UW ปฏิเสธ/คืนเรื่อง</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Setup</sourceValue>
            </sourceValues>
            <value>รอ RM ดำเนินการตั้งวงเงิน</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>All Loan Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partial Loan Setup</sourceValue>
            </sourceValues>
            <value>RM ดำเนินการตั้งวงเงินได้</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Auto Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <value>RM ยอมแพ้</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_37774452</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c.Name_Report__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c.Port_Pool__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Personalised_Message__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Owner_Team__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Customer_Owner__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Opportunity_Owner_Report__c</field>
    </columns>
    <columns>
        <field>BucketField_54323042</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.L1day__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Amount_Report_s__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Tentative_Application_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Opportunity_Amount_s__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.L2day__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Actual_RM_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.First_Application_SO_Receive_Date__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Requested_Amount_s__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.L3day__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Approval_Workout_Date__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Approved_Amount_s__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Credit_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Setup_Amount_s__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.E2Eday__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Lost_Amount_s__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Target_List__c$Lead_Type__c</column>
            <operator>equals</operator>
            <value>Lead For Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Target_List__c$Lead_Campaign__c</column>
            <operator>contains</operator>
            <value>Value chain</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>15. Pipeline - Lead : Value Chain</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Target_List_with_Opp__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BucketField_37774452</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Target_List__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
