<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.CIS__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Segment_Code__c</field>
    </columns>
    <columns>
        <field>User.RC_Code__c</field>
    </columns>
    <columns>
        <field>Account.Name_Surname_TH__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Emp_ID__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Identification_No__c</field>
    </columns>
    <columns>
        <field>Account.Birthdate_Registration_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Account.Customer_Type_Code__c</field>
    </columns>
    <columns>
        <field>Account.Port_Pool__c</field>
    </columns>
    <format>Tabular</format>
    <name>Customer Base</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Name_Surname_TH__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
