<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.CIS__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Original_Segment__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Requestor_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Requestor_RC_Code__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Requestor_Team_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Requestor_TM__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Requestor_TM_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Requestor_AH__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Requestor_AH_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Requestor_NH__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Requestor_NH_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Service_RM_User__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Port_Pool__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Refer_Out_Reason__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Refer_Out_Segment__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Refer_Out_Team__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Refer_Out_Tumbon__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Refer_Out_Amphur__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Refer_Out_Area__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Requested_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Ownership_Request__c.Approved_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Ownership_Request__c.Approval_Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Ownership_Request__c.Refer_Out_Reason__c</column>
            <operator>equals</operator>
            <value>Wrong Area,Other Team</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>On Going Refer Out</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Ownership_Request__c@Customer_Ownership_Request__c.CIS_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
