<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.CIS__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type_Code__c</field>
    </columns>
    <columns>
        <field>Account.Port_Pool__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Segment_Code__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Emp_ID__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Service_RM_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.Service_RM__c</field>
    </columns>
    <columns>
        <field>User.TM_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Account.TM_Name__c</field>
    </columns>
    <columns>
        <field>Account.Previous_Owner_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.Previous_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Previous_Owner_Segment_Code__c</field>
    </columns>
    <columns>
        <field>Account.Port_Pool_Flag_Previous_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Owner_Changed_Date__c</field>
    </columns>
    <description>Customer with Customer Owner (RM)</description>
    <filter>
        <criteriaItems>
            <column>Account.Customer_Owner_Changed_Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>03. Customer Ownership Change Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Customer_Owner_Changed_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Owner_Changed_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
