<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMPNO</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CELL</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>User.Acting_Flag__c</field>
    </columns>
    <columns>
        <field>User.AH_Employee_ID__c</field>
    </columns>
    <columns>
        <field>User.AH_Name__c</field>
    </columns>
    <columns>
        <field>User.AH_RC_Code__c</field>
    </columns>
    <columns>
        <field>User.Area_Name__c</field>
    </columns>
    <columns>
        <field>User.Effective_Date__c</field>
    </columns>
    <columns>
        <field>User.Employee_ID__c</field>
    </columns>
    <columns>
        <field>User.Executive__c</field>
    </columns>
    <columns>
        <field>User.Job_Code__c</field>
    </columns>
    <columns>
        <field>User.Network_Name__c</field>
    </columns>
    <columns>
        <field>User.NH_Employee_ID__c</field>
    </columns>
    <columns>
        <field>User.NH_Name__c</field>
    </columns>
    <columns>
        <field>User.NH_RC_Code__c</field>
    </columns>
    <columns>
        <field>User.RC_Code__c</field>
    </columns>
    <columns>
        <field>User.Segment__c</field>
    </columns>
    <columns>
        <field>User.Status__c</field>
    </columns>
    <columns>
        <field>User.Team_Name__c</field>
    </columns>
    <columns>
        <field>User.TM_Employee_ID__c</field>
    </columns>
    <columns>
        <field>User.TM_Name__c</field>
    </columns>
    <description>Schedule this report daily and send to all users of SME-Admin role via email</description>
    <filter>
        <criteriaItems>
            <column>User.Status__c</column>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>07. New User Report</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
