<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Year_End_Assignment__c.CIS_ID__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Port_Pool__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.RM_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.RM_Name__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Service_RM_Name__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Service_RM_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Team__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.TM_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.TM_Name__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.AH_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.AH_Name__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.NH_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.NH_Name__c</field>
    </columns>
    <description>Year End Assignment that has been imported into SFDC</description>
    <format>Tabular</format>
    <name>08. Year End Assignment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Year_End_Assignment__c$Year_End_Assignment_Selection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
