<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Name_Surname_TH__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Segment_Code__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Emp_ID__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>User.RC_Code__c</field>
    </columns>
    <columns>
        <field>Account.TM_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.TM_Name__c</field>
    </columns>
    <columns>
        <field>Account.AH_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.AH_Name__c</field>
    </columns>
    <columns>
        <field>Account.NH_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.NH_Name__c</field>
    </columns>
    <columns>
        <field>Account.Service_RM_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.Service_RM__c</field>
    </columns>
    <columns>
        <field>Account.Identification_No__c</field>
    </columns>
    <columns>
        <field>Account.Birthdate_Registration_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <description>All Customer with owner information</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.SME_Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>02. Customer Base</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Owner_Changed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
