<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Name_Report__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Status__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Contact_Channel__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Visit_Objective__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Call_Report__c.Plan_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Call_Report__c.Expected_Credit_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>notEqual</operator>
            <value>SME-Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Team_Name__c</column>
            <operator>equals</operator>
            <value>ทีมลูกค้าผู้ประกอบการ 2 ปิ่นเกล้า</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Team_Name__c</column>
            <operator>equals</operator>
            <value>ทีมลูกค้าผู้ประกอบการ 2 ปิ่นเกล้า</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c.Offer_Interest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ออกเยี่ยม ปิ่นเกล้า</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Call_Report__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Call_Report__c.Actual_Visit_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call_Report__c.Date_Report__c</dateColumn>
        <endDate>2016-03-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
