<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call_Report__c.Status_Display__c</field>
    </columns>
    <columns>
        <field>Account.Previous_Owner__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Port_Pool_Formula__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Call_Report__c.Customer_Owner_2__c</field>
    </columns>
    <columns>
        <field>Account.TM_Name__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Plan_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Visit_Objective__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Plan_Amount__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Expected_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Offer_Interest__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Call_Report__c.Plan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Call_Report__c.Actual_Visit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call_Report__c.Contact_Channel__c</column>
            <operator>notEqual</operator>
            <value>Phone Call,ทางโทรศัพท์</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>equals</operator>
            <value>SME-Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c.Status_Display__c</column>
            <operator>equals</operator>
            <value>Plan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Call plan from pool</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Call_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Call_Report__c.Plan_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call_Report__c.Date_Report__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
