<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Report__c$Plan_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call_Report__c$RecordType</column>
            <operator>equals</operator>
            <value>Call_Report__c.ClosedCancelledCallPlan,Call_Report__c.Closed_Contacted_Call_Report_Editable_Lead,Call_Report__c.Closed_Contacted_Call_Report_No_Plan_Editable</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c$Status_Display__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Call_Report__c$Actual_Visit_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c$CreatedTeam__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>เยี่ยมตามแผน/เยี่ยมนอกแผน</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Call_Report__c$Actual_Visit_Date__c</dateColumn>
        <endDate>2016-01-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-01</startDate>
    </timeFrameFilter>
</Report>
