<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Report__c$Name</field>
    </columns>
    <columns>
        <field>Call_Report__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Call_Report__c$Offer_Interest__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Call_Report_Opportunity__r$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Call_Report_Opportunity__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call_Report__c$Offer_Interest__c</column>
            <operator>equals</operator>
            <value>Interest and can apply</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CallReport with Opp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Call_Plans_Call_Reports_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Call_Report__c.Call_Report_Opportunity__r$Opportunity_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call_Report__c$Actual_Visit_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
