<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>จำนวน (ราย)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_71717430</developerName>
        <masterLabel>แผนเยี่ยม VS เยี่ยมจริง</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Call_Reports__r$Visit__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <value>เยี่ยมตามแผน</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <value>เยี่ยมนอกแผน</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <value>ยังไม่ได้เยี่ยม</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <value>ยกเลิกแผน</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Call_Reports__r$Creator_AH__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_71717430</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Call_Reports__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Name_Report__c</field>
    </columns>
    <columns>
        <field>Account$Port_Pool__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Creator_FullName__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r.Leads__r$Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Plan_Date__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Contact_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Visit_Objective__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Call_Result_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Plan_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Expected_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Offer_Interest__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Plan__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Actual_Visit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Call_Reports__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call_Reports__r$Creator_NH__c</column>
            <operator>equals</operator>
            <value>ME (กทม.2)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call_Reports__r$Creator_AH__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call_Reports__r$Creator_Team_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_71717430</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>00. Plan VS Actual Visit Last Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_with_Call_Plans_Call_Reports_with_Associated_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Call_Reports__r$Date_Report__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
