<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_95756402</developerName>
        <masterLabel>Leg</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Stock Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Create Write Up</sourceValue>
            </sourceValues>
            <value>L1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Case is Rejected</sourceValue>
            </sourceValues>
            <value>L2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partial Loan Setup</sourceValue>
            </sourceValues>
            <value>L3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Auto Closed</sourceValue>
            </sourceValues>
            <value>Close Lost</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>All Loan Setup</sourceValue>
            </sourceValues>
            <value>Close Won</value>
        </values>
    </buckets>
    <columns>
        <field>Account$SOW_Exposure__c</field>
    </columns>
    <columns>
        <field>Account$SOW_Limit__c</field>
    </columns>
    <columns>
        <field>Account$SOW_Outstanding__c</field>
    </columns>
    <columns>
        <field>Account$Customer_360__c</field>
    </columns>
    <columns>
        <field>Account$Account__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Site</field>
    </columns>
    <columns>
        <field>Account$AccountSource</field>
    </columns>
    <columns>
        <field>Account$Agricultural_Retailer__c</field>
    </columns>
    <columns>
        <field>Account$AH__c</field>
    </columns>
    <columns>
        <field>Account$AH_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account$AH_Name__c</field>
    </columns>
    <columns>
        <field>Account$AH_RC_Code__c</field>
    </columns>
    <columns>
        <field>Account$Allow_Request_Ownership__c</field>
    </columns>
    <columns>
        <field>Account$AMLO_List_Symbol__c</field>
    </columns>
    <columns>
        <field>Account$AMLO_List__c</field>
    </columns>
    <columns>
        <field>Account$AnnualRevenue</field>
    </columns>
    <columns>
        <field>Account$Area_Name__c</field>
    </columns>
    <columns>
        <field>Account$AssetAccountReceivable__c</field>
    </columns>
    <columns>
        <field>Account$AssetCash__c</field>
    </columns>
    <columns>
        <field>Account$AssetCurrentAsset__c</field>
    </columns>
    <columns>
        <field>Account$AssetEtc2__c</field>
    </columns>
    <columns>
        <field>Account$AssetEtc__c</field>
    </columns>
    <columns>
        <field>Account$AssetInventory__c</field>
    </columns>
    <columns>
        <field>Account$AssetNonCurrentAsset__c</field>
    </columns>
    <columns>
        <field>Account$AssetPropertyPlantAndEquipment__c</field>
    </columns>
    <columns>
        <field>Account$AssetTotalAsset__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$BillingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Account$BillingLatitude</field>
    </columns>
    <columns>
        <field>Account$BillingLongitude</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Birthdate_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Account$Business_Award__c</field>
    </columns>
    <columns>
        <field>Account$Business_Code_Name_EN__c</field>
    </columns>
    <columns>
        <field>Account$Business_Code_Name_TH__c</field>
    </columns>
    <columns>
        <field>Account$Business_Details__c</field>
    </columns>
    <columns>
        <field>Account$Business_Email_MashUp__c</field>
    </columns>
    <columns>
        <field>Account$Business_Email__c</field>
    </columns>
    <columns>
        <field>Account$Business_Standard_Certificate__c</field>
    </columns>
    <columns>
        <field>Account$CIS__c</field>
    </columns>
    <columns>
        <field>Account$Convert_Prospect_Date__c</field>
    </columns>
    <columns>
        <field>Account$Country__c</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Credit_Status_Symbol__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Criminal_Offense_Symbol__c</field>
    </columns>
    <columns>
        <field>Account$Criminal_Offense__c</field>
    </columns>
    <columns>
        <field>Account$Current_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Current_Ratio__c</field>
    </columns>
    <columns>
        <field>Account$Customer_s_Business_Code__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Importance_Note__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Insight_Last_Modified_By__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Insight_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Account$Name_Report__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Owner2__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Owner_Changed_Date__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Owner_Release_Flag__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Status__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Type_Code__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Visited__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Visit_This_Year__c</field>
    </columns>
    <columns>
        <field>Account$Jigsaw</field>
    </columns>
    <columns>
        <field>Account$Debt_Restructuring_Symbol__c</field>
    </columns>
    <columns>
        <field>Account$Debt_Restructuring__c</field>
    </columns>
    <columns>
        <field>Account$Delete_Flag__c</field>
    </columns>
    <columns>
        <field>Account$DE_Ratio__c</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$Description_Lead_Inform__c</field>
    </columns>
    <columns>
        <field>Account$Description_Lead_Sales__c</field>
    </columns>
    <columns>
        <field>Account$Description_Lead_ToDo__c</field>
    </columns>
    <columns>
        <field>Account$Document_Type_Prospect__c</field>
    </columns>
    <columns>
        <field>Account$Document_Type__c</field>
    </columns>
    <columns>
        <field>Account$Document_Type_Code__c</field>
    </columns>
    <columns>
        <field>Account$Dual_Segment_Code__c</field>
    </columns>
    <columns>
        <field>Account$Dual_Segment_Date__c</field>
    </columns>
    <columns>
        <field>Account$Dual_Sub_Segment_Code__c</field>
    </columns>
    <columns>
        <field>Account$EDC_MPOS_Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$EDC_MPOS_Other_Reason_for_not_use_KBank__c</field>
    </columns>
    <columns>
        <field>Account$EDC_MPOS_Other_Reason_for_using_Main__c</field>
    </columns>
    <columns>
        <field>Account$EDC_MPOS_Reason_for_not_use_KBank__c</field>
    </columns>
    <columns>
        <field>Account$EDC_MPOS_Reason_for_using_Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account$Encrypt_Fullname_EN__c</field>
    </columns>
    <columns>
        <field>Account$Encrypt_Fullname_TH__c</field>
    </columns>
    <columns>
        <field>Account$Encrypt_Identification_No__c</field>
    </columns>
    <columns>
        <field>Account$Encrypt_Middle_Name_EN__c</field>
    </columns>
    <columns>
        <field>Account$Encrypt_Middle_Name_TH__c</field>
    </columns>
    <columns>
        <field>Account$Encrypt_Name_EN__c</field>
    </columns>
    <columns>
        <field>Account$Encrypt_Name_TH__c</field>
    </columns>
    <columns>
        <field>Account$Encrypt_Surname_EN__c</field>
    </columns>
    <columns>
        <field>Account$Encrypt_Surname_TH__c</field>
    </columns>
    <columns>
        <field>Account$Encrypt_Title_EN__c</field>
    </columns>
    <columns>
        <field>Account$Encrypt_Title_TH__c</field>
    </columns>
    <columns>
        <field>Account$Fax</field>
    </columns>
    <columns>
        <field>Account$Flag_to_Inidcate_Latest_Version__c</field>
    </columns>
    <columns>
        <field>Account$FX_TT_Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$FX_TT_Other_Reason_for_not_use_KBank__c</field>
    </columns>
    <columns>
        <field>Account$FX_TT_Other_Reason_for_using_Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$FX_TT_Reason_for_not_use_KBank__c</field>
    </columns>
    <columns>
        <field>Account$FX_TT_Reason_for_using_Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$High_Value__c</field>
    </columns>
    <columns>
        <field>Account$Home_Ext_MashUp__c</field>
    </columns>
    <columns>
        <field>Account$Home_Fax_MashUp__c</field>
    </columns>
    <columns>
        <field>Account$Home_Phone_MashUp__c</field>
    </columns>
    <columns>
        <field>Account$Home_Phone__c</field>
    </columns>
    <columns>
        <field>Account$ICR_Ratio__c</field>
    </columns>
    <columns>
        <field>Account$Identification_No_Prospect__c</field>
    </columns>
    <columns>
        <field>Account$Identification_No__c</field>
    </columns>
    <columns>
        <field>Account$Income_to_Bank_Last_Year__c</field>
    </columns>
    <columns>
        <field>Account$Income_to_Bank_This_Year__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$Industry_Classification_Code__c</field>
    </columns>
    <columns>
        <field>Account$Industry_Risk_Symbol__c</field>
    </columns>
    <columns>
        <field>Account$Industry_Risk__c</field>
    </columns>
    <columns>
        <field>Account$Info_for_PR_Interesting__c</field>
    </columns>
    <columns>
        <field>Account$Info_for_PR_Interesting_Point__c</field>
    </columns>
    <columns>
        <field>Account$Interesting_Story_Topic__c</field>
    </columns>
    <columns>
        <field>Account$International_Experience__c</field>
    </columns>
    <columns>
        <field>Account$International_Experience_Type__c</field>
    </columns>
    <columns>
        <field>Account$Inventory__c</field>
    </columns>
    <columns>
        <field>Account$IsConverted__c</field>
    </columns>
    <columns>
        <field>Account$Is_SME_Customer__c</field>
    </columns>
    <columns>
        <field>Account$IssuedAndPaidUp__c</field>
    </columns>
    <columns>
        <field>Account$Knowledge_about_Business__c</field>
    </columns>
    <columns>
        <field>Account$LI_BG_Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$LI_BG_Other_Reason_for_not_use_KBank__c</field>
    </columns>
    <columns>
        <field>Account$LI_BG_Other_Reason_for_using_Main__c</field>
    </columns>
    <columns>
        <field>Account$LI_BG_Other_Reason_for_using_Second__c</field>
    </columns>
    <columns>
        <field>Account$LI_BG_Reason_for_not_use_KBank__c</field>
    </columns>
    <columns>
        <field>Account$LI_BG_Reason_for_using_Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$LI_BG_Reason_for_using_Second_Bank__c</field>
    </columns>
    <columns>
        <field>Account$LI_BG_Second_Bank__c</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$Last_CallReprt_Opty_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Account$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account$Last_Visited_Date__c</field>
    </columns>
    <columns>
        <field>Account$Last_Visited_Date_Is_Null__c</field>
    </columns>
    <columns>
        <field>Account$Lead_for_Sales__c</field>
    </columns>
    <columns>
        <field>Account$Lead_To_Do__c</field>
    </columns>
    <columns>
        <field>Account$Lead_To_Inform__c</field>
    </columns>
    <columns>
        <field>Account$LiabilitiesAccountPayable__c</field>
    </columns>
    <columns>
        <field>Account$LiabilitiesCurrentLiability__c</field>
    </columns>
    <columns>
        <field>Account$LiabilitiesEtc2__c</field>
    </columns>
    <columns>
        <field>Account$LiabilitiesEtc__c</field>
    </columns>
    <columns>
        <field>Account$LiabilitiesLongTermLoan__c</field>
    </columns>
    <columns>
        <field>Account$LiabilitiesNonCurrentLiabilites__c</field>
    </columns>
    <columns>
        <field>Account$LiabilitiesOD__c</field>
    </columns>
    <columns>
        <field>Account$LiabilitiesShortTermLoan__c</field>
    </columns>
    <columns>
        <field>Account$LiabilitiesTotalLiability__c</field>
    </columns>
    <columns>
        <field>Account$Loan_OD_Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$Loan_OD_Other_Reason_for_not_use_KBank__c</field>
    </columns>
    <columns>
        <field>Account$Loan_OD_Other_Reason_for_using_Main__c</field>
    </columns>
    <columns>
        <field>Account$Loan_OD_Other_Reason_for_using_Second__c</field>
    </columns>
    <columns>
        <field>Account$Loan_OD_Reason_for_not_use_KBank__c</field>
    </columns>
    <columns>
        <field>Account$Loan_OD_Reason_for_using_Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$Loan_OD_Reason_for_using_Second_Bank__c</field>
    </columns>
    <columns>
        <field>Account$Loan_OD_Second_Bank__c</field>
    </columns>
    <columns>
        <field>Account$Main_Bank_Symbol__c</field>
    </columns>
    <columns>
        <field>Account$Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$MBB_Symbol__c</field>
    </columns>
    <columns>
        <field>Account$MBB__c</field>
    </columns>
    <columns>
        <field>Account$Merge_Status__c</field>
    </columns>
    <columns>
        <field>Account$Merge_Status_Code__c</field>
    </columns>
    <columns>
        <field>Account$Middle_Name_EN_Prospect__c</field>
    </columns>
    <columns>
        <field>Account$Middle_Name_EN__c</field>
    </columns>
    <columns>
        <field>Account$Middle_Name_TH_Prospect__c</field>
    </columns>
    <columns>
        <field>Account$Middle_Name_TH__c</field>
    </columns>
    <columns>
        <field>Account$MOB_Symbol__c</field>
    </columns>
    <columns>
        <field>Account$MOB__c</field>
    </columns>
    <columns>
        <field>Account$Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Mobile_Phone_2__c</field>
    </columns>
    <columns>
        <field>Account$My_AH_Pool__c</field>
    </columns>
    <columns>
        <field>Account$My_Customer__c</field>
    </columns>
    <columns>
        <field>Account$My_Customer_SVM__c</field>
    </columns>
    <columns>
        <field>Account$My_Team__c</field>
    </columns>
    <columns>
        <field>Account$My_TM_Pool__c</field>
    </columns>
    <columns>
        <field>Account$Name_Surname_EN__c</field>
    </columns>
    <columns>
        <field>Account$Name_Surname_TH__c</field>
    </columns>
    <columns>
        <field>Account$Name_EN_Prospect__c</field>
    </columns>
    <columns>
        <field>Account$Name_EN__c</field>
    </columns>
    <columns>
        <field>Account$Name_TH__c</field>
    </columns>
    <columns>
        <field>Account$Network_Name__c</field>
    </columns>
    <columns>
        <field>Account$NH__c</field>
    </columns>
    <columns>
        <field>Account$NH_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account$NH_Name__c</field>
    </columns>
    <columns>
        <field>Account$NH_RC_Code__c</field>
    </columns>
    <columns>
        <field>Account$NPL_Symbol__c</field>
    </columns>
    <columns>
        <field>Account$NPL__c</field>
    </columns>
    <columns>
        <field>Account$Number_of_Call_Plan_Call_Report__c</field>
    </columns>
    <columns>
        <field>Account$Number_of_Customer__c</field>
    </columns>
    <columns>
        <field>Account$Number_of_Opp__c</field>
    </columns>
    <columns>
        <field>Account$Number_of_Product_Holding__c</field>
    </columns>
    <columns>
        <field>Account$Number_of_Reschedule__c</field>
    </columns>
    <columns>
        <field>Account$Number_of_Visited__c</field>
    </columns>
    <columns>
        <field>Account$Office_Ext_MashUp__c</field>
    </columns>
    <columns>
        <field>Account$Office_Fax_MashUp__c</field>
    </columns>
    <columns>
        <field>Account$Office_Mobile_MashUp__c</field>
    </columns>
    <columns>
        <field>Account$Office_Phone_MashUp__c</field>
    </columns>
    <columns>
        <field>Account$Operation__c</field>
    </columns>
    <columns>
        <field>Account$Other_Business_Info__c</field>
    </columns>
    <columns>
        <field>Account$Other_Product_Related__c</field>
    </columns>
    <columns>
        <field>Account$Other_Segment__c</field>
    </columns>
    <columns>
        <field>Account$Other_System__c</field>
    </columns>
    <columns>
        <field>Account$OwnerChangeExecutedByTrigger__c</field>
    </columns>
    <columns>
        <field>Account$OwnerChangeExecutedFrUI__c</field>
    </columns>
    <columns>
        <field>Account$Owner_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account$OwnerID_Text__c</field>
    </columns>
    <columns>
        <field>Account$Owner_is_SME_Admin__c</field>
    </columns>
    <columns>
        <field>Account$Owner_Name__c</field>
    </columns>
    <columns>
        <field>Account$Ownership</field>
    </columns>
    <columns>
        <field>Account$Ownership__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Payroll_Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$Payroll_Other_Reason_for_not_use_KBank__c</field>
    </columns>
    <columns>
        <field>Account$Payroll_Other_Reason_for_using_Main__c</field>
    </columns>
    <columns>
        <field>Account$Payroll_Reason_for_not_use_KBank__c</field>
    </columns>
    <columns>
        <field>Account$Payroll_Reason_for_using_Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$Personal_Email_MashUp__c</field>
    </columns>
    <columns>
        <field>Account$Personal_Email__c</field>
    </columns>
    <columns>
        <field>Account$Personal_Mobile_MashUp__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Point_of_Sale__c</field>
    </columns>
    <columns>
        <field>Account$Port_Pool__c</field>
    </columns>
    <columns>
        <field>Account$Port_Pool_Flag_Previous_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Previous_Owner__c</field>
    </columns>
    <columns>
        <field>Account$Previous_Owner_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account$Previous_Owner_Segment_Code__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Segment_Code__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Sub_Segment_Code__c</field>
    </columns>
    <columns>
        <field>Account$Prospect_Create_Duration__c</field>
    </columns>
    <columns>
        <field>Account$Prospect_Create_Duration_Number__c</field>
    </columns>
    <columns>
        <field>Account$Rating</field>
    </columns>
    <columns>
        <field>Account$RC_Code__c</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$RegisteredCapital__c</field>
    </columns>
    <columns>
        <field>Account$Request_Ownership_in_Progress__c</field>
    </columns>
    <columns>
        <field>Account$RetainedEarning__c</field>
    </columns>
    <columns>
        <field>Account$Risk_Symbol__c</field>
    </columns>
    <columns>
        <field>Account$Risk__c</field>
    </columns>
    <columns>
        <field>Account$RM_Name__c</field>
    </columns>
    <columns>
        <field>Account$Segment__c</field>
    </columns>
    <columns>
        <field>Account$Service_RM__c</field>
    </columns>
    <columns>
        <field>Account$Service_RM_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account$Service_RM_Flag__c</field>
    </columns>
    <columns>
        <field>Account$Service_RM_Valid__c</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingCountry</field>
    </columns>
    <columns>
        <field>Account$ShippingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Account$ShippingLatitude</field>
    </columns>
    <columns>
        <field>Account$ShippingLongitude</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Sic</field>
    </columns>
    <columns>
        <field>Account$SicDesc</field>
    </columns>
    <columns>
        <field>Account$Source_System_Id__c</field>
    </columns>
    <columns>
        <field>Account$Stock_Day_on_Hand_Days__c</field>
    </columns>
    <columns>
        <field>Account$Surname_EN_Prospect__c</field>
    </columns>
    <columns>
        <field>Account$Surname_EN__c</field>
    </columns>
    <columns>
        <field>Account$Surname_TH_Prospect__c</field>
    </columns>
    <columns>
        <field>Account$Surname_TH__c</field>
    </columns>
    <columns>
        <field>Account$SVM_AH_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account$SVM_AH_Name__c</field>
    </columns>
    <columns>
        <field>Account$SVM_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account$SVM_In_Charge__c</field>
    </columns>
    <columns>
        <field>Account$SVM_Name__c</field>
    </columns>
    <columns>
        <field>Account$SVM_NH_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account$SVM_NH_Name__c</field>
    </columns>
    <columns>
        <field>Account$SVM_RC_Code__c</field>
    </columns>
    <columns>
        <field>Account$SVM_TM_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account$SVM_TM_Name__c</field>
    </columns>
    <columns>
        <field>Account$Team_Name__c</field>
    </columns>
    <columns>
        <field>Account$Temp_Owner_Changed_Date__c</field>
    </columns>
    <columns>
        <field>Account$TF_Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$TF_Other_Reason_for_not_use_KBank__c</field>
    </columns>
    <columns>
        <field>Account$TF_Other_Reason_for_using_Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$TF_Other_Reason_for_using_Second_Bank__c</field>
    </columns>
    <columns>
        <field>Account$TF_Reason_for_not_use_KBank__c</field>
    </columns>
    <columns>
        <field>Account$TF_Reason_for_using_Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$TF_Reason_for_using_Second_Bank__c</field>
    </columns>
    <columns>
        <field>Account$TF_Second_Bank__c</field>
    </columns>
    <columns>
        <field>Account$TickerSymbol</field>
    </columns>
    <columns>
        <field>Account$Title__c</field>
    </columns>
    <columns>
        <field>Account$Title_EN_Mashup__c</field>
    </columns>
    <columns>
        <field>Account$Title_TH_Mashup__c</field>
    </columns>
    <columns>
        <field>Account$TM_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account$TM_Name__c</field>
    </columns>
    <columns>
        <field>Account$Tools__c</field>
    </columns>
    <columns>
        <field>Account$Tools_for_Sale__c</field>
    </columns>
    <columns>
        <field>Account$TotalLiabilitiesAndShareholders__c</field>
    </columns>
    <columns>
        <field>Account$TotalShareholdersEquity__c</field>
    </columns>
    <columns>
        <field>Account$Transact_Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$Transact_Other_Reason_for_not_use_KBank__c</field>
    </columns>
    <columns>
        <field>Account$Transact_Other_Reason_for_using_Main__c</field>
    </columns>
    <columns>
        <field>Account$Transact_Other_Reason_for_using_Second__c</field>
    </columns>
    <columns>
        <field>Account$Transact_Reason_for_not_use_KBank__c</field>
    </columns>
    <columns>
        <field>Account$Transact_Reason_for_using_Main_Bank__c</field>
    </columns>
    <columns>
        <field>Account$Transact_Reason_for_using_Second_Bank__c</field>
    </columns>
    <columns>
        <field>Account$Transact_Second_Bank__c</field>
    </columns>
    <columns>
        <field>Account$TriggerExecuted__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$UW_Group_Symbol__c</field>
    </columns>
    <columns>
        <field>Account$UW_Group__c</field>
    </columns>
    <columns>
        <field>Account$Version_Valid_Until__c</field>
    </columns>
    <columns>
        <field>Account$Vlink_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account$Wallet_Size_Exposure__c</field>
    </columns>
    <columns>
        <field>Account$Wallet_Size_Limit__c</field>
    </columns>
    <columns>
        <field>Account$Wallet_Size_Outstanding__c</field>
    </columns>
    <columns>
        <field>Account$Watch_List_Symbol__c</field>
    </columns>
    <columns>
        <field>Account$Watch_List__c</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <columns>
        <field>Account$With_Without_Pains__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Actual_Application_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount_Report__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$APP1__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$APP2__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$APP3__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$APP4__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Application_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approval_Workout_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approve_Latest_Amount_By_SP__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approve_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approved_Option__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Cancel_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CIS_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$IsClosed</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Close_Opp_AH__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Close_Opp_NH__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Close_Opp_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Close_Opp_TM__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Contract</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Convert_from_Call_Report__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Credit_Model__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Credit_Model_by_SP__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Credit_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$DB_Competitor__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Description</field>
    </columns>
    <columns>
        <field>Account.Opportunities$E2Eday__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$ExpectedRevenue</field>
    </columns>
    <columns>
        <field>Account.Opportunities$First_Application_SO_Receive_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$First_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Has_been_approved__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$HasOpportunityLineItem</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Is_App_In__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$IsCloseWon__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Is_Pipeline_This_Month__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$L1day__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$L2day__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$L2endDate__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$L3day__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Last_Visited_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Latest_Application_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LeadSource</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Loan_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Lost_reason__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NextStep</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NH__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Number_of_App_In__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Number_of_App_Out__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Number_of_Approved__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Number_of_Cancel_Opp_Product__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Number_of_Day_Created__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Number_of_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Number_of_Opp__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Number_of_Resubmit__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Number_of_Resubmit_by_SP__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Number_of_Setup__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Number_of_Setup_Opp_Product__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Number_of_Waiting_Setup_Opp_Product__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$OppID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Owner_Report__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Override_Setup__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Pricebook2</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Campaign</field>
    </columns>
    <columns>
        <field>Account.Opportunities$PrimaryPartnerAccount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$IsPrivate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account.Opportunities$TotalOpportunityQuantity</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Release_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Remark__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Request_Lastest_Amount_By_SP__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Requested_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Resubmit_Approval__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Setup_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageSortOrder</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Submission_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Submit_Issue__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Submit_Issue_by_SP__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Team_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Tentative_Application_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Total_Front_End_Fee__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Total_Number_of_Opp_Product__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Update_Stage_by_Close_Won__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Want_to_close_as_Lost__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$IsWon</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount_Report_s__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Amount_s__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Requested_Amount_s__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approved_Amount_s__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Setup_Amount_s__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Lost_Amount_s__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$OppClosedDate__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Total_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedBy.Area_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedBy.Network_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedBy.Team_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedBy.Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Creator_NH__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Creator_AH__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Creator_Team__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Creator_AreaName__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Creator_AHName__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Creator_NetworkName__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Creator_NHName__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Creator_TeamName__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Creator_TM_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Closed_Lost_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Actual_RM_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$diff_Requested_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner_FullName__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner_TeamName__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner_Team__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner_AreaName__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner_AH__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner_NH__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner_NetworkName__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedByMe__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedByMyTeam__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedByMyArea__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedByMyNetwork__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$Application_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$Front_End_Fee__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$Requested_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$Setup_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$Setup_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$Status__c</field>
    </columns>
    <columns>
        <field>BucketField_95756402</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Network_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$AH__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pipeline Report 4-1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Stock_Pipeline__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Actual_Visit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
