<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_97188210</developerName>
        <masterLabel>E2Erange</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.E2Eday__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>&lt;=7</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>21</to>
            </sourceValues>
            <value>&gt;7-21</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
                <to>35</to>
            </sourceValues>
            <value>&gt;21-35</value>
        </values>
        <values>
            <sourceValues>
                <from>35</from>
                <to>48</to>
            </sourceValues>
            <value>&gt;35-48</value>
        </values>
        <values>
            <sourceValues>
                <from>48</from>
                <to>60</to>
            </sourceValues>
            <value>&gt;48-60</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
            </sourceValues>
            <value>&gt;60</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Creator_NH__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_97188210</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Creator_TeamName__c</field>
    </columns>
    <columns>
        <field>Account.RM_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Name_Report__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Application_SO_Receive_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.E2Eday__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Credit_Model_Final__c</column>
            <operator>notEqual</operator>
            <value>DLA</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Auto Closed,Partial Loan Setup,All Loan Setup,Closed Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Creator_NH__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_97188210</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>E2Ewip</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Creator_TeamName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Actual_Visit_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
