<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.diff_Requested_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>วงเงินต่างขอ</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Opportunity_Product__c.Requested_Amount__c:SUM-Opportunity_Product__c.Approved_Amount__c:SUM)/Opportunity_Product__c.Requested_Amount__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%ต่างขอ</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_95756402</developerName>
        <masterLabel>Leg</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Stock Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Create Write Up</sourceValue>
            </sourceValues>
            <value>L1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Case is Rejected</sourceValue>
            </sourceValues>
            <value>L2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partial Loan Setup</sourceValue>
            </sourceValues>
            <value>L3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Auto Closed</sourceValue>
            </sourceValues>
            <value>Close Lost</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>All Loan Setup</sourceValue>
            </sourceValues>
            <value>Close Won</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_86997931</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Stock Negotiation</sourceValue>
            </sourceValues>
            <value>RM เจรจากับลูกค้า</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Create Write Up</sourceValue>
            </sourceValues>
            <value>RM จัดทำใบเสนอเรื่อง</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Approval</sourceValue>
            </sourceValues>
            <value>UW พิจารณาความเสี่ยง</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Setup</sourceValue>
            </sourceValues>
            <value>UW อนุมัติแล้วรอ RM ดำเนินการเพื่อตั้งวงเงิน</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>All Loan Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partial Loan Setup</sourceValue>
            </sourceValues>
            <value>RM ดำเนินการตั้งวงเงินได้</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <value>RM ยอมแพ้</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Case is Rejected</sourceValue>
            </sourceValues>
            <value>UW ปฏิเสธ/คืนเรื่อง</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Auto Closed</sourceValue>
            </sourceValues>
            <value>Auto Closed</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Name_Report__c</field>
    </columns>
    <columns>
        <field>BucketField_86997931</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Requested_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Approved_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$diff_Requested_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Number_of_Opp__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BucketField_86997931</column>
            <operator>equals</operator>
            <value>UW อนุมัติแล้วรอ RM ดำเนินการเพื่อตั้งวงเงิน,RM ดำเนินการตั้งวงเงินได้</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$diff_Requested_Amount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Creator_AH__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Creator_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>อนุมัติต่างขอ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Stock_Pipeline__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BucketField_86997931</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Approval_Workout_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
