<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>เครือข่ายลูกค้าผู้ประกอบการ 1 (ภาคตะวันออกเฉียงเหนือ)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>เครือข่ายลูกค้าผู้ประกอบการ 1 (ภาคตะวันออกเฉียงเหนือ)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Network1_KP</parentRole>
</Role>
