<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ทีมลูกค้าผู้ประกอบการ 1 ถนนรัชดาภิเษก ห้วยขวาง 2 1-1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ทีมลูกค้าผู้ประกอบการ 1 ถนนรัชดาภิเษก ห้วยขวาง 2 1-1</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RC21500</parentRole>
</Role>
