<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ทีมลูกค้าผู้ประกอบการ 2 สี่แยกสนามบิน เชียงใหม่ 3</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ทีมลูกค้าผู้ประกอบการ 2 สี่แยกสนามบิน เชียงใหม่ 3</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RC22646</parentRole>
</Role>
