<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SA - ทีมลูกค้าผู้ประกอบการ 2 ถนนสุขุมวิท ชลบุรี 3_1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SA - ทีมลูกค้าผู้ประกอบการ 2 ถนนสุขุมวิท ชลบุรี 3_1</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RC22720</parentRole>
</Role>
