<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RM - ทีมลูกค้าผู้ประกอบการ 1 ถนนรอบเวียง ลำปาง 3-1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RM - ทีมลูกค้าผู้ประกอบการ 1 ถนนรอบเวียง ลำปาง 3-1</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RC21856</parentRole>
</Role>
