เรียน ผู้เกี่ยวข้อง</br>
</br>
ขอแจ้งว่ามีการปฎิเสธการเปลี่ยนแปลงผู้ดูแล รายละเอียดดังนี้:</br>
</br>
CIS ID: {!Customer_Ownership_Request__c.CIS_ID__c}</br>
ชื่อลูกค้า: {!Customer_Ownership_Request__c.Customer_Name__c}</br>
Port / Pool: {!Customer_Ownership_Request__c.Port_Pool__c}</br>
</br>
ผู้ขอ: {!Customer_Ownership_Request__c.Requestor_Name__c}</br>
ชื่อทีมของผู้ขอ: {!Customer_Ownership_Request__c.Requestor_Team_Name__c}</br>
</br>
ผู้ดูแลปัจจุบัน: {!Customer_Ownership_Request__c.Current_Owner__c}</br>
ชื่อทีมของผู้ดูแลปัจจุบัน: {!Customer_Ownership_Request__c.Current_Owner_Team_Name__c}</br>
</br>
เหตุผลที่ปฏิเสธ:</br>
{!ApprovalRequest.Comments}</br>
</br>
</br>
รายละเอียดเพิ่มเติม</br>
{!Customer_Ownership_Request__c.Link}</br>