เรียน {!Customer_Ownership_Request__c.Current_Owner_AH__c} <br/>
<br/>
{!Customer_Ownership_Request__c.Requestor_Name__c} มีความประสงค์ขอเป็นผู้ดูแลลูกค้าดังนี้: <br/>
<br/>
CIS ID: {!Customer_Ownership_Request__c.CIS_ID__c} <br/>
ชื่อลูกค้า: {!Customer_Ownership_Request__c.Customer_Name__c} <br/>
Port / Pool: {!Customer_Ownership_Request__c.Port_Pool__c} <br/>
<br/>
ผู้ขอ: {!Customer_Ownership_Request__c.Requestor_Name__c} <br/>
ผู้จัดการทีมของผู้ขอ: {!Customer_Ownership_Request__c.Requestor_TM__c} <br/>
ชื่อทีมผู้ขอ: {!Customer_Ownership_Request__c.Requestor_Team_Name__c} <br/>
<br/>
รายละเอียดเพิ่มเติม <br/>
<br/>
{!Customer_Ownership_Request__c.Link} <br/>