เรียน ผู้เกี่ยวข้อง <br/>
<br/>
ขอแจ้งว่ามีการอนุมัตืให้เปลี่ยนแปลงผู้ดูแล รายละเอียดดังนี้: <br/>
<br/>
CIS ID: {!Customer_Ownership_Request__c.CIS_ID__c} <br/>
ชื่อลูกค้า: {!Customer_Ownership_Request__c.Customer_Name__c} <br/>
Port / Pool: {!Customer_Ownership_Request__c.Port_Pool__c} <br/>
<br/>
ผู้ขอ:  {!Approval_Requesting_User.Name}<br/>
ผู้จัดการทีมของผู้ขอ: {!Approval_Requesting_User.Manager} <br/>
ชื่อทีมผู้ขอ: {!Approval_Requesting_User.Team_Name__c} <br/>
<br/>
ผู้ดูแลปัจจุบัน: {!Customer_Ownership_Request__c.Current_Owner__c} <br/>
ผู้จัดการทีมของผู้ดูแลปัจจุบัน: {!Customer_Ownership_Request__c.Current_Owner_TM__c} <br/>
ชื่อทีมผู้ดูแลปัจจุบัน: {!Customer_Ownership_Request__c.Current_Owner_Team_Name__c} <br/>
<br/>
เหตุผล: <br/>
<br/>
{!Customer_Ownership_Request__c.Reason__c} <br/>
<br/>
<br/>
รายละเอียดเพิ่มเติม <br/>
<br/>
{!Customer_Ownership_Request__c.Link}<br/>