เรียน คุณ {!User.FirstName} {!User.LastName}

ขอเรียนแจ้งให้ทราบว่ามีการเปลี่ยนแปลงการเข้าร่วมกิจกรรมจากเดิม:

ชื่อกิจกรรมเดิม: {!Campaign.Previous_Name__c}
รายละเอียดของกิจกรรม: {!Campaign.Description}
วันที่เริ่มกิจกรรมเดิม:  {!Campaign.Previous_Start_Date_Time__c} 
วันที่สิ้นสุดกิจกรรมเดิม: {!Campaign.Previous_End_Date_Time__c} 
สถานที่เดิม: {!Campaign.Previous_Venue__c} 
การแต่งกายเดิม: {!Campaign.Previous_Dress_Code__c} 
ประเภทอาหารเดิม: {!Campaign.Previous_Food__c} 

เป็นรายละเอียดใหม่ดังนี้

ชื่อกิจกรรม: {!Campaign.Name}
รายละเอียดของกิจกรรม: {!Campaign.Description}
วันที่เริ่มกิจกรรม:  {!Campaign.Start_Date_Time__c} 
วันที่สิ้นสุดกิจกรรม: {!Campaign.End_Date_Time__c} 
สถานที่: {!Campaign.Venue__c} 
การแต่งกาย: {!Campaign.Dress_Code__c} 
ประเภทอาหาร: {!Campaign.Food__c} 

เนื่องจาก: {!Campaign.Reason_for_Change__c} 

โปรดตอบรับภายในวันที่ {!Campaign.Attendee_Confirmation_Date__c} 

รายละเอียดเพิ่มเติม

{!Campaign.Link} 


จึงเรียนมาเพื่อทราบ
ส่วนกิจกรรมการตลาดลูกค้าผู้ประกอบการ
ฝ่ายบริหารการตลาดลูกค้าผู้ประกอบการ