เรียน คุณ {!User.FirstName} {!User.LastName}

ขอเรียนแจ้งให้ทราบว่ามีการยกเลิกการจัดกิจกรรมดังนี้:

ชื่อกิจกรรม: {!Campaign.Name}
รายละเอียดของกิจกรรม: {!Campaign.Description}

วันที่เริ่มกิจกรรม:  {!Campaign.Start_Date_Time__c} 
วันที่สิ้นสุดกิจกรรม: {!Campaign.End_Date_Time__c} 
สถานที่: {!Campaign.Venue__c} 

สาเหตุการยกเลิก: {!Campaign.Reason_for_Cancellation__c}

รายละเอียดเพิ่มเติม

{!Campaign.Link} 

ชื่อผู้ประสานงาน:

จึงเรียนมาเพื่อทราบ
ส่วนกิจกรรมการตลาดลูกค้าผู้ประกอบการ
ฝ่ายบริหารการตลาดลูกค้าผู้ประกอบการ