เรียน คุณ {!User.FirstName} {!User.LastName}

ขอเรียนเชิญลูกค้าของท่านเข้าร่วมกิจกรรมดังนี้:

ชื่อกิจกรรม: {!Campaign.Name}
รายละเอียดของกิจกรรม: {!Campaign.Description}

วันที่เริ่มกิจกรรม:  {!Campaign.Start_Date_Time__c} 
วันที่สิ้นสุดกิจกรรม: {!Campaign.End_Date_Time__c} 
สถานที่: {!Campaign.Venue__c} 

การแต่งกาย: {!Campaign.Dress_Code__c} 
ประเภทอาหาร: {!Campaign.Food__c} 

โปรดตอบรับภายในวันที่  {!Campaign.Attendee_Confirmation_Date__c} 

รายละเอียดเพิ่มเติม

{!Campaign.Link} 


จึงเรียนมาเพื่อทราบ
ส่วนกิจกรรมการตลาดลูกค้าผู้ประกอบการ
ฝ่ายบริหารการตลาดลูกค้าผู้ประกอบการ