<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Report__c$CIS_ID__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Call_Report__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Call_Report__c$Name</field>
    </columns>
    <columns>
        <field>Call_Report__c.Call_Report_Opportunity__r$Offer_Interest__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Plan_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$RecordType</field>
    </columns>
    <columns>
        <field>Call_Report__c$Offer_Credit_Product__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Offer_Interest__c</field>
    </columns>
    <description>for test</description>
    <filter>
        <criteriaItems>
            <column>Call_Report__c$Offer_Interest__c</column>
            <operator>equals</operator>
            <value>Interest and can apply</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c.Call_Report_Opportunity__r$Opportunity_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c$CreatedBy.Team_Name__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>pk and auu and mm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Call_Plans_Call_Reports_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call_Report__c$Actual_Visit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
