<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>KBank SME</label>
    <tab>Year_End_Assignment_Page</tab>
    <tab>standard-Account</tab>
    <tab>Call_Report__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>CustomerSearch</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Customer_Ownership_Request__c</tab>
    <tab>Address__c</tab>
    <tab>Event_External_User__c</tab>
    <tab>Business_Code__c</tab>
</CustomApplication>
