<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>KBank Admin</label>
    <tab>User_Structure__c</tab>
    <tab>Job_Code__c</tab>
    <tab>Application_Log__c</tab>
    <tab>Master_Map__c</tab>
    <tab>Year_End_Assignment_Page</tab>
    <tab>Manual_Batch</tab>
    <tab>Opportunity_Lead__c</tab>
    <tab>Business_Code__c</tab>
    <tab>UW_Area__c</tab>
    <tab>UW_Business_Area__c</tab>
    <tab>Address__c</tab>
</CustomApplication>
