<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CIS_ID__c</field>
        <field>Customer_Name__c</field>
        <field>Owner</field>
        <field>Request_Type__c</field>
        <field>Reason__c</field>
        <field>Refer_Out_Reason__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Requestor_TM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Required_TM_Requester_Approved__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_TM__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requester_is_TM__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required TM Requester Approved (Need Next Step)</label>
        <name>Required_TM_Requester_Approved_Need_Next_Step</name>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Release_Rejected_1st_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Requestor_AH__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Required_TM_Requester_Approved__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requester_is_TM__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_AH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required AH Requester Approved (Need Next Step)</label>
        <name>Required_AH_Requester_Approved_Need_Next_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Release_Rejected_1st_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Requestor_NH__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 5) AND (2 AND 3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Required_TM_Requester_Approved__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_AH__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_NH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requester_is_TM__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required NH Requester Approved (Need Next Step)</label>
        <name>Required_NH_Requester_Approved_Need_Next_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Release_Rejected_1st_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Release_Approved_2nd_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Owner_TM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_TM__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_AH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required TM Current Owner Approved (Same Area)</label>
        <name>Required_TM_Current_Owner_Approved_Same_Area</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Release_Rejected_2nd_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Release_Approved_3rd_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Owner_TM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_TM__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_AH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_NH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required TM Current Owner Approved (Different AH)</label>
        <name>Required_TM_Current_Owner_Approved_Different_AH</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Release_Rejected_3rd_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Release_Approved_4th_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Owner_TM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_TM__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_AH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_NH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required TM Current Owner Approved (Different NH)</label>
        <name>Required_TM_Current_Owner_Approved_Different_NH</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Release_Rejected_4th_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Release_Approved_3rd_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Owner_AH__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) AND 3</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_AH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_AH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required AH Current Owner Approved (Same Area)</label>
        <name>Required_AH_Current_Owner_Approved_Same_Area</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Release_Rejected_3rd_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Release_Approved_3rd_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Owner_AH__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) AND (3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_AH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_AH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_NH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required AH Current Owner Approved (Different AH)</label>
        <name>Required_AH_Current_Owner_Approved_Different_AH</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Release_Rejected_3rd_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Release_Approved_3rd_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Owner_AH__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) AND (3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_AH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_AH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_NH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required AH Current Owner Approved (Different NH)</label>
        <name>Required_AH_Current_Owner_Approved_Different_NH</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Release_Rejected_3rd_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Release_Approved_4th_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Owner_NH__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2 AND 3) AND 4</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_AH__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_NH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_AH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required NH Current Owner Approved (Same Area)</label>
        <name>Required_NH_Current_Owner_Approved_Same_Area</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Release_Rejected_4th_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Release_Approved_4th_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Owner_NH__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2 AND 3) AND (4 AND 5)</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_AH__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_NH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_AH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_NH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required NH Current Owner Approved (Different AH)</label>
        <name>Required_NH_Current_Owner_Approved_Different_AH</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Release_Rejected_4th_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Release_Approved_4th_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Owner_NH__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2 AND 3) AND (4 AND 5)</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_AH__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_NH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_AH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_NH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Required NH Current Owner Approved (Different NH)</label>
        <name>Required_NH_Current_Owner_Approved_Different_NH</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Release_Rejected_4th_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Release_Approved_2_4_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>User_Admin__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_AH__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_NH__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Required SME-Admin Approved (Finished)</label>
        <name>Required_SME_Admin_Approved_Finished</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Release_Rejected_2_4_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Apply this approval process when Refer Out Reason is:
- Wrong Segment
- Other Team</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Release Ownership</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.Refer_Out_Reason__c</field>
            <operation>equals</operation>
            <value>Wrong Area,Other Team</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Release_Record_Type_to_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Send_Email_To_Requestor_TM_Refer_Out</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Request_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>SME-Customer Ownership Release Part02</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Update_Approval_Status_to_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
