<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CIS_ID__c</field>
        <field>Customer_Name__c</field>
        <field>Owner</field>
        <field>Reason__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Request_Approved_1st_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Requestor_TM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_TM__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owner_is_SME_Admin__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required TM Requester Approved (Finished)</label>
        <name>Required_TM_Requester_Approved_Finished</name>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Request_Rejected_1st_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Requestor_TM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owner_is_SME_Admin__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owner_is_My_TM__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_TM__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required TM Requester Approved (Need Next Step)</label>
        <name>Required_TM_Requester_Approved_Next_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Request_Rejected_1st_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Request_Approved_1_2_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Requestor_AH__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owner_is_SME_Admin__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_AH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required AH Requester Approved (Finished)</label>
        <name>Required_AH_Requester_Approved_Finished</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Request_Rejected_1_2_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Requestor_AH__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owner_is_SME_Admin__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owner_is_My_AH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_AH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required AH Requestor Approved (Need Next Step)</label>
        <name>Required_AH_Requestor_Approved</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Request_Rejected_1_2_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Request_Approved_1_3_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Requestor_NH__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owner_is_SME_Admin__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_AH__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_NH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required NH Requester Approved (Finished)</label>
        <name>Required_NH_Requester_Approved_Finished</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Request_Rejected_1_3_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Requestor_NH__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_AH__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owner_is_SME_Admin__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owner_is_My_NH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_NH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required NH Requester Approved (Need Next Step)</label>
        <name>Required_NH_Requester_Approved</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Request_Rejected_1_3_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Request_Approved_1_4_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>User_Admin__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_AH__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_NH__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owner_is_SME_Admin__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Require SME-Admin Requester (Finished)</label>
        <name>Require_SME_Admin_Requester_Finished</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Request_Rejected_1_4_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>User_Admin__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_AH__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Requestor_NH__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owner_is_SME_Admin__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Require SME-Admin Requester (Need Next Step)</label>
        <name>Require_SME_Admin_Requester_Need_Next_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Request_Rejected_1_4_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Current_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Required_Owner_Approved__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required Owner Approved</label>
        <name>Required_Owner_Approved</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Request_Approved_1st_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Owner_TM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owned_by_AH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owned_by_NH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_AH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_TM__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required TM Current Owner Approved (Finished)</label>
        <name>Required_TM_Current_Owner_Approved_Finished</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Request_Rejected_1st_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Current_Owner_TM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2 AND 3) AND 4</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owned_by_AH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owned_by_NH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_AH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_TM__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required TM Current Owner Approved (Need Next Step)</label>
        <name>Required_TM_Current_Owner_Approved_Next_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Request_Rejected_1st_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Request_Approved_2nd_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Owner_AH__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>((1 AND 2 AND 3) OR (4 AND 5)) AND 6</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owned_by_NH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_AH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_NH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_AH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_AH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required AH Current Owner Approved (Finished)</label>
        <name>Required_AH_Current_Owner_Approved_Finished</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Request_Rejected_2nd_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Current_Owner_AH__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND (2 AND 3) AND 4</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owner_is_My_NH__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_NH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_AH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_AH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required AH Current Owner Approved (Need Next Step)</label>
        <name>Required_AH_Current_Owner_Approved_Next_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Request_Rejected_2nd_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Request_Approved_3rd_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Owner_NH__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owned_by_NH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_NH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_AH__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_NH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Required NH Current Owner Approved</label>
        <name>Required_NH_Current_Owner_Approved</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Request_Rejected_3rd_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Customer_Request_Approved_4th_Level</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>User_Admin__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_NH__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owner_is_SME_Admin__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_AH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Different_NH__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Current_Owner_TM__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Require SME-Admin Current Owner</label>
        <name>Require_SME_Admin_Current_Owner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Request_Rejected_4th_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Apply when customer is in SME Segment</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Request Ownership</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.Request_Ownership_Type__c</field>
            <operation>equals</operation>
            <value>Port</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.Reason__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Send_Email_To_Requestor_TM</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Request_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Request Ownership (Port) V0.4</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Update_Approval_Status_to_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
