<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CIS_ID__c</field>
        <field>Customer_Name__c</field>
        <field>Owner</field>
        <field>Reason__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Customer_Ownership_Request__c.Owner_Profile__c</field>
                <operation>equals</operation>
                <value>SME-RM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Requestor TM</label>
        <name>Requestor_TM</name>
        <rejectionActions>
            <action>
                <name>Send_Email_Customer_Request_Rejected_1st_Level</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>SME_Email_Templates/Request_for_Customer_Ownership_Release</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Release Ownership</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.Refer_Out_Reason__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Send_Email_Customer_Release_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Send_Email_Customer_Release_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Approval_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Request_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>SME-Customer Ownership Release</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Update_Approval_Status_to_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
