<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>StageName</field>
        <field>Approval_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Request_for_Backward_Stage_Opportunity_Approval_Approved_AH</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Previous_Record_t_Backward_Stage</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_to_Backward_Stage_Opp</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_to_Backward_Stage_Opp2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Current_AH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval Request to AH</label>
        <name>Approval_Request_to_AH</name>
        <rejectionActions>
            <action>
                <name>Send_Email_Request_for_Backward_Stage_Opportunity_Approval_Rejected_AH</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Request_for_Backward_Stage_Opportunity_Approval_Approved_NH</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Previous_Record_to_Backward_Stage</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Previous_Stage_t_Backward_Stage</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Stage_to_Backward_Stage</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_NH__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Current_NH__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Current_AH__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Opp_Owner__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Approval Request to NH</label>
        <name>Approval_Request_to_NH</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_Email_Request_for_Backward_Stage_Opportunity_Approval_Rejected_NH</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>SME_Email_Templates/Request_for_Backward_Stage_Opportunity_Approval_AH</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Request_Process_Name__c</field>
            <operation>equals</operation>
            <value>Backward Stage</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opp_Owner__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>All Loan Setup</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Auto Closed</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approve_to_Backward_Stage_Opportunity</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approve_to_Backward_Stage_Opportunity2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approve_to_Backward_Stage_Opportunity3</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Approval for Backward Stage Opportunity</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>current_ah__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
