<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>StageName</field>
        <field>Approval_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_Email_Request_for_Override_Setup_Approval_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Stage_to_Waiting_for_Credit_Setup</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Approval Request to TM or one level higher</label>
        <name>Approval_Request_to_TM_or_one_level_higher</name>
        <rejectionActions>
            <action>
                <name>Send_Email_Request_for_Override_Setup_Approval_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Ability RM to request for Override Setup. In case that the Opportunity has been re-submitted, which previous approval status is &quot;FA&quot; but the current approval status is &quot;DC&quot;, RM will need the approval from TM to recall the previous approval status.</description>
    <emailTemplate>SME_Email_Templates/Request_for_Override_Setup_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Has_been_approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Credit Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Case is Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Override_Setup_Field</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_to_Waiting_For_Setup</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Opportunity Override Setup</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
