<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Address Type --></label>
        <name>Address_Type__c</name>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alley --></label>
        <name>Alley__c</name>
    </fields>
    <fields>
        <label><!-- Box Number --></label>
        <name>Box_Number__c</name>
    </fields>
    <fields>
        <label><!-- Building --></label>
        <name>Building__c</name>
    </fields>
    <fields>
        <label><!-- CIS ID --></label>
        <name>CIS_ID__c</name>
        <relationshipLabel><!-- Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country code --></label>
        <name>Country_code__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- External_ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Floor --></label>
        <name>Floor__c</name>
    </fields>
    <fields>
        <label><!-- House Number --></label>
        <name>House_Number_Encrypt__c</name>
    </fields>
    <fields>
        <label><!-- Original Code from CIS --></label>
        <name>Original_Code_from_CIS__c</name>
    </fields>
    <fields>
        <label><!-- Place Name --></label>
        <name>Place_Name__c</name>
    </fields>
    <fields>
        <label><!-- Place --></label>
        <name>Place__c</name>
    </fields>
    <fields>
        <label><!-- Postcode --></label>
        <name>Postcode__c</name>
    </fields>
    <fields>
        <label><!-- Province --></label>
        <name>Province__c</name>
    </fields>
    <fields>
        <label><!-- Room --></label>
        <name>Room__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Sub-District --></label>
        <name>Sub_District__c</name>
    </fields>
    <fields>
        <label><!-- Village Number --></label>
        <name>Village_Number__c</name>
    </fields>
    <fields>
        <label><!-- Village --></label>
        <name>Village__c</name>
    </fields>
    <layouts>
        <layout>Address Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
