<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Number For Non-CMAS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Number For Non-CMAS</value>
    </caseValues>
    <fields>
        <label><!-- Running Number --></label>
        <name>Running_Number__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
