<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AssociatedField</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AssociatedField</value>
    </caseValues>
    <fields>
        <label><!-- AssociatedObjectId --></label>
        <name>AssociatedObjectId__c</name>
    </fields>
    <fields>
        <label><!-- CallReportIdFieldId --></label>
        <name>CallReportIdFieldId__c</name>
    </fields>
    <fields>
        <label><!-- Entity Id --></label>
        <name>Entity_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
