<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BScore</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BScore</value>
    </caseValues>
    <fields>
        <label><!-- CC --></label>
        <name>CC__c</name>
        <picklistValues>
            <masterLabel>Not Pass</masterLabel>
            <translation><!-- Not Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CIS ID --></label>
        <name>CIS__c</name>
        <relationshipLabel><!-- BScore --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- HL --></label>
        <name>HL__c</name>
        <picklistValues>
            <masterLabel>Not Pass</masterLabel>
            <translation><!-- Not Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SME Score --></label>
        <name>SME_Score__c</name>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VH</masterLabel>
            <translation><!-- VH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VL</masterLabel>
            <translation><!-- VL --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>BScore Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
