<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bulk Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bulk Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Assignment Owner --></label>
        <name>AssignmentOwner__c</name>
        <relationshipLabel><!-- Bulk Assignments (Assignment Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bulk Assignment Queue --></label>
        <name>BulkAssignmentQueue__c</name>
        <relationshipLabel><!-- Bulk Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CIS / Prospect Name --></label>
        <name>CIS_ID__c</name>
        <relationshipLabel><!-- Bulk Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Flag --></label>
        <name>Credit_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Current Owner --></label>
        <name>CurrentOwner__c</name>
        <relationshipLabel><!-- Bulk Assignments (Current Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Activity By --></label>
        <name>Current_Activity_By__c</name>
    </fields>
    <fields>
        <label><!-- Current Activity --></label>
        <name>Current_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Income To Bank (Last 1 Month) --></label>
        <name>Income_To_Bank_Last_1_Month__c</name>
    </fields>
    <fields>
        <label><!-- Last Setup By --></label>
        <name>Last_Setup_By__c</name>
    </fields>
    <fields>
        <label><!-- Last Setup Date --></label>
        <name>Last_Setup_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Visited By --></label>
        <name>Last_Visited_By__c</name>
    </fields>
    <fields>
        <label><!-- Ownership --></label>
        <name>Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Permanent Owner --></label>
        <name>Permanent_Owner__c</name>
        <relationshipLabel><!-- Bulk Assignments (Permanent Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Port/Pool --></label>
        <name>Port_Pool__c</name>
    </fields>
    <fields>
        <label><!-- Service RM --></label>
        <name>Service_RM__c</name>
        <relationshipLabel><!-- Bulk Assignments (Service RM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execute</masterLabel>
            <translation><!-- Execute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation><!-- Waiting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Name --></label>
        <name>Team_Name__c</name>
        <relationshipLabel><!-- Bulk Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total SME Exposure --></label>
        <name>Total_SME_Exposure__c</name>
    </fields>
    <fields>
        <label><!-- Total SME Limit --></label>
        <name>Total_SME_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Total SME Out --></label>
        <name>Total_SME_Out__c</name>
    </fields>
    <layouts>
        <layout>Bulk Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
