<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Co-Borrower</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Co-Borrowers</value>
    </caseValues>
    <fields>
        <label><!-- CIS ID / Prospect Name --></label>
        <name>CIS_ID_Prospect_Name__c</name>
        <relationshipLabel><!-- Co-Borrowers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Co-Borrowers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Co-Borrower Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot select the same customer with Opportunity --></errorMessage>
        <name>Not_allow_to_select_same_customer_Opp</name>
    </validationRules>
</CustomObjectTranslation>
