<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Contact First Name</value>
        </caseValues>
        <name>first_name_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Contact Surname</value>
        </caseValues>
        <name>last_name_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Contact Name</value>
        </caseValues>
        <name>name_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Contact Position (Text)</value>
        </caseValues>
        <name>title_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Active Contact --></label>
        <name>Active_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Allergy to Food --></label>
        <name>Allergy_to_Food__c</name>
    </fields>
    <fields>
        <help><!-- Birthdate format must be DD/MM/YYYY --></help>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Business Email --></label>
        <name>Business_Email__c</name>
    </fields>
    <fields>
        <label><!-- CIS ID --></label>
        <name>CIS_ID__c</name>
    </fields>
    <fields>
        <label><!-- Channel to Deliver --></label>
        <name>Channel_to_Deliver__c</name>
        <picklistValues>
            <masterLabel>Article</masterLabel>
            <translation><!-- Article --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Speaker</masterLabel>
            <translation><!-- Event Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VTR</masterLabel>
            <translation><!-- VTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>short scoop</masterLabel>
            <translation><!-- short scoop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Socialization --></label>
        <name>Character__c</name>
    </fields>
    <fields>
        <label><!-- Collection --></label>
        <name>Collection__c</name>
    </fields>
    <fields>
        <label><!-- Contact Firstname --></label>
        <name>Contact_Firstname__c</name>
    </fields>
    <fields>
        <label><!-- Contact Owner --></label>
        <name>Contact_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Contact Position --></label>
        <name>Contact_Position__c</name>
        <picklistValues>
            <masterLabel>กรรมการ</masterLabel>
            <translation><!-- กรรมการ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>กรรมการบริหาร</masterLabel>
            <translation><!-- กรรมการบริหาร --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ประธานกรรมการ</masterLabel>
            <translation><!-- ประธานกรรมการ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ผุ้จ้ดการฝ่ายอำนวยการ</masterLabel>
            <translation><!-- ผุ้จ้ดการฝ่ายอำนวยการ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ผู้จัดการร้าน</masterLabel>
            <translation><!-- ผู้จัดการร้าน --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ผู้จัดการสาขา</masterLabel>
            <translation><!-- ผู้จัดการสาขา --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ผู้จัดการโรงงาน</masterLabel>
            <translation><!-- ผู้จัดการโรงงาน --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ผู้จ้ดการฝ่ายการตลาด</masterLabel>
            <translation><!-- ผู้จ้ดการฝ่ายการตลาด --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ผู้จ้ดการฝ่ายการเงิน</masterLabel>
            <translation><!-- ผู้จ้ดการฝ่ายการเงิน --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ผู้จ้ดการฝ่ายจัดซื้อ</masterLabel>
            <translation><!-- ผู้จ้ดการฝ่ายจัดซื้อ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ผู้จ้ดการฝ่ายนำเข้าและส่งออก</masterLabel>
            <translation><!-- ผู้จ้ดการฝ่ายนำเข้าและส่งออก --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ผู้จ้ดการฝ่ายบัญชี</masterLabel>
            <translation><!-- ผู้จ้ดการฝ่ายบัญชี --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ผู้จ้ดการฝ่ายบัญชีและการเงิน</masterLabel>
            <translation><!-- ผู้จ้ดการฝ่ายบัญชีและการเงิน --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ผู้จ้ดการฝ่ายผลิต</masterLabel>
            <translation><!-- ผู้จ้ดการฝ่ายผลิต --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ผู้จ้ดการฝ่ายเอกสาร</masterLabel>
            <translation><!-- ผู้จ้ดการฝ่ายเอกสาร --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ผู้จ้ดการภาคพื้นแปซิฟิก</masterLabel>
            <translation><!-- ผู้จ้ดการภาคพื้นแปซิฟิก --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ผู้อำนวยการ</masterLabel>
            <translation><!-- ผู้อำนวยการ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>รองกรรมการผู้จัดการ</masterLabel>
            <translation><!-- รองกรรมการผู้จัดการ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>อื่นๆ โปรดระบุ</masterLabel>
            <translation><!-- อื่นๆ โปรดระบุ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>เจ้าของกิจการ</masterLabel>
            <translation><!-- เจ้าของกิจการ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Preference Communication --></label>
        <name>Contact_Preference_Communication__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Face to face</masterLabel>
            <translation><!-- Face to face --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line</masterLabel>
            <translation><!-- Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone</masterLabel>
            <translation><!-- Telephone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Preference Last Modified By --></label>
        <name>Contact_Preference_Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Contact Preference Last Modified Date --></label>
        <name>Contact_Preference_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Representative Type --></label>
        <name>Contact_Representative_Type__c</name>
        <picklistValues>
            <masterLabel>Gate keeper</masterLabel>
            <translation><!-- Gate keeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovator</masterLabel>
            <translation><!-- Innovator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key decision maker</masterLabel>
            <translation><!-- Key decision maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchaser</masterLabel>
            <translation><!-- Purchaser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Facebook ID --></label>
        <name>Facebook_ID__c</name>
    </fields>
    <fields>
        <label><!-- Favourite Food --></label>
        <name>Favorite_Food__c</name>
        <picklistValues>
            <masterLabel>Asian Food</masterLabel>
            <translation><!-- Asian Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese food</masterLabel>
            <translation><!-- Chinese food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>European Food</masterLabel>
            <translation><!-- European Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indian</masterLabel>
            <translation><!-- Indian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese food</masterLabel>
            <translation><!-- Japanese food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean Food</masterLabel>
            <translation><!-- Korean Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maxican Food</masterLabel>
            <translation><!-- Maxican Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai food</masterLabel>
            <translation><!-- Thai food --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Favourite Brand --></label>
        <name>Favourite_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Favourite Magazine --></label>
        <name>Favourite_Magazine__c</name>
    </fields>
    <fields>
        <label><!-- Favourite Restaurant --></label>
        <name>Favourite_Restaurant__c</name>
    </fields>
    <fields>
        <label><!-- Favourite Sport --></label>
        <name>Favourite_Sport__c</name>
        <picklistValues>
            <masterLabel>Basketball</masterLabel>
            <translation><!-- Basketball --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Football</masterLabel>
            <translation><!-- Football --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Golf</masterLabel>
            <translation><!-- Golf --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Generation --></label>
        <name>Generation__c</name>
        <picklistValues>
            <masterLabel>Founder</masterLabel>
            <translation><!-- Founder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heir</masterLabel>
            <translation><!-- Heir --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Health-body Life Style --></label>
        <name>Health_body_Life_Style__c</name>
        <picklistValues>
            <masterLabel>กอล์ฟ</masterLabel>
            <translation><!-- กอล์ฟ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ฟุตบอล</masterLabel>
            <translation><!-- ฟุตบอล --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>สปา/โยคะ</masterLabel>
            <translation><!-- สปา/โยคะ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>อื่นๆ ระบุ</masterLabel>
            <translation><!-- อื่นๆ ระบุ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>แบตมินตัน</masterLabel>
            <translation><!-- แบตมินตัน --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Health-mind Life Style --></label>
        <name>Health_mind_Life_Style__c</name>
        <picklistValues>
            <masterLabel>กิจกรรมช่วยเหลือสังคม</masterLabel>
            <translation><!-- กิจกรรมช่วยเหลือสังคม --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ทำบุญไหว้พระ</masterLabel>
            <translation><!-- ทำบุญไหว้พระ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>นั่งสมาธิ</masterLabel>
            <translation><!-- นั่งสมาธิ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>อื่นๆ ระบุ</masterLabel>
            <translation><!-- อื่นๆ ระบุ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instagram ID --></label>
        <name>Instagram_ID__c</name>
    </fields>
    <fields>
        <label><!-- Interested Event(General) --></label>
        <name>Interested_Event_General__c</name>
    </fields>
    <fields>
        <label><!-- Interested Event(Investment) --></label>
        <name>Interested_Event_Investment__c</name>
    </fields>
    <fields>
        <label><!-- Interested --></label>
        <name>Interested__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interesting Story / Topic --></label>
        <name>Interesting_Story_Topic__c</name>
    </fields>
    <fields>
        <label><!-- Langauge Spoken --></label>
        <name>Langauge_Spoken__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Internal</masterLabel>
            <translation><!-- Seminar - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Partner</masterLabel>
            <translation><!-- Seminar - Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Life Style Details --></label>
        <name>Life_Style_Details__c</name>
        <picklistValues>
            <masterLabel>กอล์ฟ</masterLabel>
            <translation><!-- กอล์ฟ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>กิจกรรมช่วยเหลือสังคม</masterLabel>
            <translation><!-- กิจกรรมช่วยเหลือสังคม --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>คาราโอเกะ</masterLabel>
            <translation><!-- คาราโอเกะ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ชมคอนเสิร์ต</masterLabel>
            <translation><!-- ชมคอนเสิร์ต --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ชมภาพยนตร์</masterLabel>
            <translation><!-- ชมภาพยนตร์ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ช้อปปิ้ง</masterLabel>
            <translation><!-- ช้อปปิ้ง --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ทะเล</masterLabel>
            <translation><!-- ทะเล --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ทำบุญไหว้พระ</masterLabel>
            <translation><!-- ทำบุญไหว้พระ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>นั่งสมาธิ</masterLabel>
            <translation><!-- นั่งสมาธิ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>น้ำตก/แม่น้ำ</masterLabel>
            <translation><!-- น้ำตก/แม่น้ำ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ปาร์ตี้สังสรรค์</masterLabel>
            <translation><!-- ปาร์ตี้สังสรรค์ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ฟุตบอล</masterLabel>
            <translation><!-- ฟุตบอล --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ภูเขา</masterLabel>
            <translation><!-- ภูเขา --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>รับประทานอาหาร</masterLabel>
            <translation><!-- รับประทานอาหาร --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>สปา/โยคะ</masterLabel>
            <translation><!-- สปา/โยคะ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>อื่นๆ ระบุ</masterLabel>
            <translation><!-- อื่นๆ ระบุ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>แบตมินตัน</masterLabel>
            <translation><!-- แบตมินตัน --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Life Style --></label>
        <name>Life_Style__c</name>
        <picklistValues>
            <masterLabel>Health-body</masterLabel>
            <translation><!-- Health-body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health-mind</masterLabel>
            <translation><!-- Health-mind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel</masterLabel>
            <translation><!-- Travel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Line ID --></label>
        <name>Line_ID__c</name>
    </fields>
    <fields>
        <label><!-- Most Interested Topic --></label>
        <name>Most_Interested_Topic__c</name>
        <picklistValues>
            <masterLabel>Business Only</masterLabel>
            <translation><!-- Business Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation><!-- Investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel</masterLabel>
            <translation><!-- Travel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nick Name --></label>
        <name>Nickname__c</name>
    </fields>
    <fields>
        <label><!-- Other Info about Character --></label>
        <name>Other_Info_about_Character__c</name>
    </fields>
    <fields>
        <label><!-- Other Life Style --></label>
        <name>Other_Life_Style_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Personal Email --></label>
        <name>Personal_Email__c</name>
    </fields>
    <fields>
        <help><!-- Phone format must be in number with 9 or 10 digits --></help>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>Picture__c</name>
    </fields>
    <fields>
        <label><!-- Presentation Skill --></label>
        <name>Presentation_Skill__c</name>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Good</masterLabel>
            <translation><!-- Not Good --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Recreation Life Style --></label>
        <name>Recreation_Life_Style__c</name>
        <picklistValues>
            <masterLabel>คาราโอเกะ</masterLabel>
            <translation><!-- คาราโอเกะ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ชมคอนเสิร์ต</masterLabel>
            <translation><!-- ชมคอนเสิร์ต --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ชมภาพยนตร์</masterLabel>
            <translation><!-- ชมภาพยนตร์ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ช้อปปิ้ง</masterLabel>
            <translation><!-- ช้อปปิ้ง --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ปาร์ตี้สังสรรค์</masterLabel>
            <translation><!-- ปาร์ตี้สังสรรค์ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>รับประทานอาหาร</masterLabel>
            <translation><!-- รับประทานอาหาร --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>อื่นๆ ระบุ</masterLabel>
            <translation><!-- อื่นๆ ระบุ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Social Network Type --></label>
        <name>Social_Network_Type__c</name>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instagram</masterLabel>
            <translation><!-- Instagram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line</masterLabel>
            <translation><!-- Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Travel Life Style --></label>
        <name>Travel_Life_Style__c</name>
        <picklistValues>
            <masterLabel>ทะเล</masterLabel>
            <translation><!-- ทะเล --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>น้ำตก/แม่น้ำ</masterLabel>
            <translation><!-- น้ำตก/แม่น้ำ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ภูเขา</masterLabel>
            <translation><!-- ภูเขา --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>อื่นๆ ระบุ</masterLabel>
            <translation><!-- อื่นๆ ระบุ --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>SME-Contact Layout</layout>
        <sections>
            <label><!-- Preference --></label>
            <section>Preference</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- SME-Contact --></label>
        <name>SME_Contact</name>
    </recordTypes>
    <validationRules>
        <errorMessage>วดป เกิด เช่น วว/ดด/ปป</errorMessage>
        <name>Invalid_Contact_Birthdate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- กรุณากรอกชื่อตำแหน่งบุคคลผู้ติดต่อ --></errorMessage>
        <name>Other_Contact_Position_Cannot_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- กรุณากรอกชื่อบุคคลผู้ติดต่อที่ฟิลด์ Contact Firstname เท่านั้น --></errorMessage>
        <name>Standard_Firstname_Must_be_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage>วดป เกิด เช่น วว/ดด/ปป</errorMessage>
        <name>Validate_Contact_Birthdate_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>ต้องเป็นเบอร์โทรศัพท์ 9 หรือ 10 หลักเท่านั้น</errorMessage>
        <name>Validate_Contact_Person_Phone_Format</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
</CustomObjectTranslation>
