<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Bureau</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Bureau</value>
    </caseValues>
    <fields>
        <label><!-- Bureau Checking Date --></label>
        <name>Bureau_Checking_Date__c</name>
    </fields>
    <fields>
        <label><!-- CIS ID / Prospect Name --></label>
        <name>CIS_ID_Prospect_Name__c</name>
        <relationshipLabel><!-- Credit Bureau --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Bureau ID --></label>
        <name>Credit_Bureau_ID__c</name>
    </fields>
    <fields>
        <label><!-- Document Destroyed Date --></label>
        <name>Document_Destroyed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of Checking Bureau --></label>
        <name>Number_of_Checking_Bureau__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Credit Bureau --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Running Number --></label>
        <name>Running_Number__c</name>
    </fields>
    <layouts>
        <layout>Credit Bureau Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
