<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OpportunityProductField</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OpportunityProductField</value>
    </caseValues>
    <fields>
        <label><!-- OppProductObjectId --></label>
        <name>OppProductObjectId__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityIdFieldId --></label>
        <name>OpportunityIdFieldId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
