<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pool Visibility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pool Visibility</value>
    </caseValues>
    <fields>
        <label><!-- Group Indicate --></label>
        <name>Group_Indicate__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>Role_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
