<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Profit and Loss</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Profit and Loss</value>
    </caseValues>
    <fields>
        <label><!-- CIS ID --></label>
        <name>CIS_ID__c</name>
        <relationshipLabel><!-- Profit and Loss --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost of Operation --></label>
        <name>CostOfOperation__c</name>
    </fields>
    <fields>
        <label><!-- Cost of Sales and / or Services --></label>
        <name>CostOfSalesAndOrServices__c</name>
    </fields>
    <fields>
        <label><!-- Depreciate --></label>
        <name>Depreciate__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Initial Profit (Loss) --></label>
        <name>InitialProfitLoss__c</name>
    </fields>
    <fields>
        <label><!-- Net Profit (Loss) --></label>
        <name>NetProfitLoss__c</name>
    </fields>
    <fields>
        <label><!-- Operation Income --></label>
        <name>OperationIncome__c</name>
    </fields>
    <fields>
        <label><!-- Other Income --></label>
        <name>OtherIncome__c</name>
    </fields>
    <fields>
        <label><!-- Tax and Etc. (Adjust Item) --></label>
        <name>TaxAndEtcAdjustItem__c</name>
    </fields>
    <fields>
        <label><!-- Total Income --></label>
        <name>TotalIncome__c</name>
    </fields>
    <layouts>
        <layout>Profit and Loss Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
