<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>แคมเปญที่เกี่ยวข้อง</value>
    </caseValues>
    <fields>
        <label><!-- Campaign End Date --></label>
        <name>Campaign_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
        <relationshipLabel><!-- Related Campaigns (Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign Start Date --></label>
        <name>Campaign_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Related Campaigns --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Related Campaign Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- REF# --></nameFieldLabel>
</CustomObjectTranslation>
