<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>System Setting</value>
    </caseValues>
    <fields>
        <label><!-- Debug --></label>
        <name>Debug__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- Info --></label>
        <name>Info__c</name>
    </fields>
    <fields>
        <label><!-- Log Purge (Days) --></label>
        <name>Log_Purge_Days__c</name>
    </fields>
    <fields>
        <label><!-- Search Results (Number) --></label>
        <name>Search_Results__c</name>
    </fields>
    <fields>
        <label><!-- Warning --></label>
        <name>Warning__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
