<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Management</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Management</value>
    </caseValues>
    <fields>
        <label><!-- Allow Change Customer Owner --></label>
        <name>Allow_Change_Customer_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Allow Manual Change Opp --></label>
        <name>Allow_Change_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Allow Change Prospect / Non-SME Customer --></label>
        <name>Allow_Change_Prospect_Non_SME_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Allow Event Name Change --></label>
        <name>Allow_Event_Name_Change__c</name>
    </fields>
    <fields>
        <label><!-- Allow Name Change --></label>
        <name>Allow_Name_Change__c</name>
    </fields>
    <fields>
        <label><!-- Allow Update Call Report ActualVisitDate --></label>
        <name>Allow_Update_Call_Report_ActualVisitDate__c</name>
    </fields>
    <fields>
        <label><!-- Allow User Edit --></label>
        <name>Allow_User_Edit__c</name>
    </fields>
    <fields>
        <label><!-- Do Not allow Update Prospect --></label>
        <name>Do_Not_allow_Update_Prospect__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
