<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การเลือกพอร์ตประจำปี</value>
    </caseValues>
    <fields>
        <label><!-- AH Employee ID --></label>
        <name>AH_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- AH : Is my team --></label>
        <name>AH_Is_my_team__c</name>
    </fields>
    <fields>
        <label><!-- AH Name --></label>
        <name>AH_Name__c</name>
    </fields>
    <fields>
        <label><!-- Additional or Refer out --></label>
        <name>Additional_or_Refer_out__c</name>
    </fields>
    <fields>
        <label><!-- Area Name --></label>
        <name>Area_Name__c</name>
    </fields>
    <fields>
        <label>รหัสธุรกิจ</label>
        <name>Business_Code__c</name>
    </fields>
    <fields>
        <label>รายละเอียดธุรกิจ</label>
        <name>Business_Desc__c</name>
    </fields>
    <fields>
        <label><!-- CIS ID --></label>
        <name>CIS_ID_Unique__c</name>
    </fields>
    <fields>
        <label><!-- CIS ID --></label>
        <name>CIS_ID__c</name>
        <relationshipLabel><!-- Year-End Assignment --></relationshipLabel>
    </fields>
    <fields>
        <label>ประวัติฟ้องร้อง 12 เดือนย้อนหลัง</label>
        <name>Court_Case_12M__c</name>
    </fields>
    <fields>
        <label>ประวัติฟ้องร้องปีล่าสุด</label>
        <name>Court_Case_Current_Year__c</name>
    </fields>
    <fields>
        <label><!-- Credit Flag --></label>
        <name>Credit_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Credit Status --></label>
        <name>Credit_Status__c</name>
    </fields>
    <fields>
        <label><!-- Credit --></label>
        <name>Credit__c</name>
    </fields>
    <fields>
        <label><!-- Current Pool --></label>
        <name>Current_Pool__c</name>
    </fields>
    <fields>
        <label>ชื่อลูกค้า</label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- DPD6M --></label>
        <name>DPD6M__c</name>
    </fields>
    <fields>
        <label>อำเภอ</label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Dummy 3 --></label>
        <name>Dummy_3__c</name>
    </fields>
    <fields>
        <label><!-- Dummy 4 --></label>
        <name>Dummy_4__c</name>
    </fields>
    <fields>
        <label><!-- Dummy 5 --></label>
        <name>Dummy_5__c</name>
    </fields>
    <fields>
        <label><!-- Final Assigned/SelectedBy --></label>
        <name>Final_Assigned_RM__c</name>
        <relationshipLabel><!-- Year-End Assignment (Final Assigned/SelectedBy) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Final Assigned/SelectedBy --></label>
        <name>Final_Assigned_SelectedBy_Text__c</name>
    </fields>
    <fields>
        <label><!-- Final Employee ID --></label>
        <name>Final_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Final / Not Final --></label>
        <name>Final_Or_Not_Final__c</name>
    </fields>
    <fields>
        <label><!-- Final Pool --></label>
        <name>Final_Pool__c</name>
    </fields>
    <fields>
        <label><!-- Final Port/Pool --></label>
        <name>Final_Port_Pool__c</name>
        <picklistValues>
            <masterLabel>Pool</masterLabel>
            <translation><!-- Pool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port</masterLabel>
            <translation><!-- Port --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Final Port --></label>
        <name>Final_Port__c</name>
    </fields>
    <fields>
        <label><!-- Final RC Code --></label>
        <name>Final_RC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Final Refer Out --></label>
        <name>Final_Refer_Out__c</name>
    </fields>
    <fields>
        <label><!-- Final Selected / Refer Out --></label>
        <name>Final_Selected_Refer_Out__c</name>
    </fields>
    <fields>
        <label><!-- Final Service RM --></label>
        <name>Final_Service_RM_Text__c</name>
    </fields>
    <fields>
        <label><!-- Final Service RM --></label>
        <name>Final_Service_RM__c</name>
        <relationshipLabel><!-- Year-End Assignment (Final Service RM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Final Team --></label>
        <name>Final_Team__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>G1</masterLabel>
            <translation><!-- G1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G2</masterLabel>
            <translation><!-- G2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G3</masterLabel>
            <translation><!-- G3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G4</masterLabel>
            <translation><!-- G4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- High Value Flag --></label>
        <name>High_Value_Flag__c</name>
    </fields>
    <fields>
        <label><!-- High Value --></label>
        <name>High_Value__c</name>
    </fields>
    <fields>
        <label><!-- Income 1M --></label>
        <name>Income_1M__c</name>
    </fields>
    <fields>
        <label><!-- NH Employee ID --></label>
        <name>NH_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- NH : Is my team --></label>
        <name>NH_Is_my_team__c</name>
    </fields>
    <fields>
        <label><!-- NH Name --></label>
        <name>NH_Name__c</name>
    </fields>
    <fields>
        <label><!-- NPL12M --></label>
        <name>NPL12M__c</name>
    </fields>
    <fields>
        <label><!-- Network Name --></label>
        <name>Network_Name__c</name>
    </fields>
    <fields>
        <label><!-- Non Credit --></label>
        <name>Non_Credit__c</name>
    </fields>
    <fields>
        <label><!-- %OD Utilization 6M --></label>
        <name>OD_Utilization_6M__c</name>
    </fields>
    <fields>
        <label><!-- Owner Employee ID --></label>
        <name>Owner_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- %PN Utilization 6M --></label>
        <name>PN_Utilization_6M__c</name>
    </fields>
    <fields>
        <label><!-- Pool --></label>
        <name>Pool__c</name>
    </fields>
    <fields>
        <label><!-- Current Port --></label>
        <name>Port_Current__c</name>
    </fields>
    <fields>
        <label><!-- Port / Pool --></label>
        <name>Port_Pool__c</name>
    </fields>
    <fields>
        <label><!-- Port --></label>
        <name>Port__c</name>
    </fields>
    <fields>
        <label>จังหวัด</label>
        <name>Province__c</name>
    </fields>
    <fields>
        <label>รหัสผู้ดูแลเดิม</label>
        <name>RM_Employee_ID__c</name>
    </fields>
    <fields>
        <label>ชื่อRMที่เข้าเยี่ยมลูกค้าล่าสุด</label>
        <name>RM_Last_Visited__c</name>
    </fields>
    <fields>
        <label><!-- RM Name Report --></label>
        <name>RM_Name_Report__c</name>
    </fields>
    <fields>
        <label>ชื่อผู้ดูแลเดิม</label>
        <name>RM_Name__c</name>
    </fields>
    <fields>
        <label><!-- RM RC Code --></label>
        <name>RM_RC_Code__c</name>
    </fields>
    <fields>
        <label>นับซ้ำรายลูกค้า</label>
        <name>Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Refer District --></label>
        <name>Refer_District__c</name>
    </fields>
    <fields>
        <label><!-- Final Refer Out: Amphur --></label>
        <name>Refer_Out_Amphur__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Refer Out By Team --></label>
        <name>Refer_Out_By_Team__c</name>
    </fields>
    <fields>
        <label><!-- Final Refer Out Detail --></label>
        <name>Refer_Out_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Final Refer Out: Province --></label>
        <name>Refer_Out_Province__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Final Refer Out Reason --></label>
        <name>Refer_Out_Reason__c</name>
        <picklistValues>
            <masterLabel>AMLO List</masterLabel>
            <translation>ติดอุตเสื่ยง/อุตเฉพาะ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad</masterLabel>
            <translation><!-- Bad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Business</masterLabel>
            <translation>เลิกกิจการ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Criminal Offense</masterLabel>
            <translation>ฟ้องร้องคดี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead</masterLabel>
            <translation>เสียชีวิต</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exit Plan</masterLabel>
            <translation>ลูกค้าในแผน Exit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Segment</masterLabel>
            <translation>ลูกค้าเป็น Segment อื่น</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Team</masterLabel>
            <translation>ลูกค้ามีความสัมพันธ์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation>ไม่รับ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Area</masterLabel>
            <translation>ผิดพื้นที่</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Refer Out Reason from other --></label>
        <name>Refer_Out_Reason_fr_Other__c</name>
    </fields>
    <fields>
        <label><!-- Final Refer Out Segment --></label>
        <name>Refer_Out_Segment__c</name>
        <picklistValues>
            <masterLabel>CB</masterLabel>
            <translation><!-- CB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LM</masterLabel>
            <translation><!-- LM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBS</masterLabel>
            <translation><!-- RBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation><!-- SM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM</masterLabel>
            <translation><!-- UM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XS</masterLabel>
            <translation><!-- XS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Final Refer Out Team --></label>
        <name>Refer_Out_Team__c</name>
    </fields>
    <fields>
        <label><!-- Final Refer Out: Tumbon --></label>
        <name>Refer_Out_Tumbon__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Refer Province --></label>
        <name>Refer_Province__c</name>
    </fields>
    <fields>
        <label><!-- Refer Sub District --></label>
        <name>Refer_Sub_District__c</name>
    </fields>
    <fields>
        <label><!-- Refer To Team --></label>
        <name>Refer_To_Team__c</name>
    </fields>
    <fields>
        <label>ความสัมพันธ์ : บ.ในเครือ</label>
        <name>Relationship_Affiliate__c</name>
    </fields>
    <fields>
        <label>ความสัมพันธ์ : กรรมการมีอำนาจลงนาม</label>
        <name>Relationship_Authorized_Director__c</name>
    </fields>
    <fields>
        <label>ความสัมพันธ์ : กู้ร่วม</label>
        <name>Relationship_Joint_Obligor__c</name>
    </fields>
    <fields>
        <label>ความสัมพันธ์ : คู่สมรส</label>
        <name>Relationship_Spouse__c</name>
    </fields>
    <fields>
        <label>ความสัมพันธ์ : ผู้ถือหุ้น</label>
        <name>Relationship_Stockholder__c</name>
    </fields>
    <fields>
        <label><!-- Restriction --></label>
        <name>Restriction__c</name>
    </fields>
    <fields>
        <label><!-- SME BSCORE 1M --></label>
        <name>SME_BSCORE_1M__c</name>
    </fields>
    <fields>
        <label><!-- SME BSCORE 2M --></label>
        <name>SME_BSCORE_2M__c</name>
    </fields>
    <fields>
        <label><!-- SME BSCORE 3M --></label>
        <name>SME_BSCORE_3M__c</name>
    </fields>
    <fields>
        <label><!-- SME Limit - LI --></label>
        <name>SME_Limit_LI__c</name>
    </fields>
    <fields>
        <label><!-- SME Limit - TF --></label>
        <name>SME_Limit_TF__c</name>
    </fields>
    <fields>
        <label><!-- SME Wallet Size --></label>
        <name>SME_Wallet_Size__c</name>
    </fields>
    <fields>
        <label><!-- %SOW (SME Exposure) --></label>
        <name>SOW_SME_Exposure__c</name>
    </fields>
    <fields>
        <label>Segment เดิม</label>
        <name>Segment_Original__c</name>
        <picklistValues>
            <masterLabel>CB</masterLabel>
            <translation><!-- CB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LM</masterLabel>
            <translation><!-- LM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBS</masterLabel>
            <translation><!-- RBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation><!-- SM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM</masterLabel>
            <translation><!-- UM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XS</masterLabel>
            <translation><!-- XS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Segment ใหม่</label>
        <name>Segment_Proposed__c</name>
        <picklistValues>
            <masterLabel>CB</masterLabel>
            <translation><!-- CB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LM</masterLabel>
            <translation><!-- LM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBS</masterLabel>
            <translation><!-- RBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation><!-- SM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM</masterLabel>
            <translation><!-- UM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XS</masterLabel>
            <translation><!-- XS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>จำนวนที่เลือก</label>
        <name>Selected_Count__c</name>
    </fields>
    <fields>
        <label>การเลือก</label>
        <name>Selection__c</name>
    </fields>
    <fields>
        <label><!-- Service RM Employee ID --></label>
        <name>Service_RM_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Service RM Name --></label>
        <name>Service_RM_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ตำบล</label>
        <name>Sub_District__c</name>
    </fields>
    <fields>
        <label><!-- TDR 12M --></label>
        <name>TDR_12M__c</name>
    </fields>
    <fields>
        <label><!-- %TF Utilization 6M --></label>
        <name>TF_Utilization_6M__c</name>
    </fields>
    <fields>
        <label><!-- TM Employee ID --></label>
        <name>TM_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- TM : Is my team --></label>
        <name>TM_Is_my_team__c</name>
    </fields>
    <fields>
        <label><!-- TM Name --></label>
        <name>TM_Name__c</name>
    </fields>
    <fields>
        <label><!-- Team Name --></label>
        <name>Team_Name__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <label><!-- Total Income --></label>
        <name>Total_Income__c</name>
    </fields>
    <fields>
        <label><!-- Total SME Exposure --></label>
        <name>Total_SME_Exposure__c</name>
    </fields>
    <fields>
        <label><!-- Total SME Limit --></label>
        <name>Total_SME_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Total SME Out --></label>
        <name>Total_SME_Out__c</name>
    </fields>
    <fields>
        <label>กลุ่มสี UW</label>
        <name>UW_Color_Group__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>เขียว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey</masterLabel>
            <translation>เทา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>แดง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>เหลือง</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>จำนวนครั้งที่เคยเข้าเยี่ยมลูกค้า</label>
        <name>Visited_Count__c</name>
    </fields>
    <layouts>
        <layout>Year-End Assignment Editable Layout</layout>
        <sections>
            <label><!-- Current Owner --></label>
            <section>Current Owner</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Info --></label>
            <section>Customer Info</section>
        </sections>
        <sections>
            <label><!-- Final Assigned Information --></label>
            <section>Final Assigned Information</section>
        </sections>
        <sections>
            <label><!-- Refer Out Information --></label>
            <section>Refer Out Information</section>
        </sections>
        <sections>
            <label><!-- Relationship --></label>
            <section>Relationship</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Year-End Assignment ReadOnly Layout</layout>
        <sections>
            <label><!-- Current Owner --></label>
            <section>Current Owner</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Info --></label>
            <section>Customer Info</section>
        </sections>
        <sections>
            <label><!-- Final Assigned Information --></label>
            <section>Final Assigned Information</section>
        </sections>
        <sections>
            <label><!-- Refer Out Information --></label>
            <section>Refer Out Information</section>
        </sections>
        <sections>
            <label><!-- Relationship --></label>
            <section>Relationship</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- REF# --></nameFieldLabel>
    <validationRules>
        <errorMessage>เลข CIS ไม่ตรงกับข้อมูล</errorMessage>
        <name>CIS_ID_must_be_same_as_CIS_Unique_ID</name>
    </validationRules>
</CustomObjectTranslation>
