<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>จำนวนเคส (เคส)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Total_Amount__c:SUM/1000000</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>วงเงินรวม (ลบ.)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Total_Amount__c:SUM/RowCount/1000000</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>วงเงินเฉลี่ย (ลบ.)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_36062766</developerName>
        <masterLabel>Leg</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Stock Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Create Write Up</sourceValue>
            </sourceValues>
            <value>L1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Case is Rejected</sourceValue>
            </sourceValues>
            <value>L2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Setup</sourceValue>
            </sourceValues>
            <value>L3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Partial Loan Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>All Loan Setup</sourceValue>
            </sourceValues>
            <value>Closed Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Auto Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <value>Closed Lost</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_21166256</developerName>
        <masterLabel>สถานะ</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Stock Negotiation</sourceValue>
            </sourceValues>
            <value>RM เจรจากับลูกค้า</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Create Write Up</sourceValue>
            </sourceValues>
            <value>RM จัดทำใบเสนอเรื่อง</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Approval</sourceValue>
            </sourceValues>
            <value>UW พิจารณาความเสี่ยง</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Case is Rejected</sourceValue>
            </sourceValues>
            <value>UW ปฏิเสธ/คืนเรื่อง</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Setup</sourceValue>
            </sourceValues>
            <value>รอ RM ดำเนินการตั้งวงเงิน</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>All Loan Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partial Loan Setup</sourceValue>
            </sourceValues>
            <value>RM ดำเนินการตั้งวงเงินได้</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Auto Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <value>RM ยอมแพ้</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA4</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA5</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_21166256</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Name_Report__c</field>
    </columns>
    <columns>
        <field>Opportunity$Number_of_Resubmit_by_SP__c</field>
    </columns>
    <columns>
        <field>BucketField_36062766</field>
    </columns>
    <columns>
        <field>Opportunity$L1day__c</field>
    </columns>
    <columns>
        <field>Opportunity$Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount_Report_s__c</field>
    </columns>
    <columns>
        <field>Opportunity$Tentative_Application_Submit_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Opportunity_Amount_s__c</field>
    </columns>
    <columns>
        <field>Opportunity$L2day__c</field>
    </columns>
    <columns>
        <field>Opportunity$Actual_RM_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$First_Application_SO_Receive_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Requested_Amount_s__c</field>
    </columns>
    <columns>
        <field>Opportunity$L3day__c</field>
    </columns>
    <columns>
        <field>Opportunity$Approval_Workout_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Approved_Amount_s__c</field>
    </columns>
    <columns>
        <field>Opportunity$Credit_Setup_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Setup_Amount_s__c</field>
    </columns>
    <columns>
        <field>Opportunity$E2Eday__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Lost_Amount_s__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner_NH__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Is_Pipeline_This_Month__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>notEqual</operator>
            <value>Closed Lost,Auto Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner_FullName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_21166256</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>03. Pipeline Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OppwithOpportunity_Product_Custom__c</reportType>
    <roleHierarchyFilter>SME_Support</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>BucketField_36062766</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Actual_Visit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
