<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Target_List__c.IsTouch__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ดำเนินการแล้ว (ราย)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Target_List__c.IsNoTouch__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ยังไม่ดำเนินการ (ราย)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Target_List__c.CIS_ID_Prospect_Name__c.Number_of_Customer__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>รวมจำนวน (ราย)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA4</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Target_List__c$Lead_Campaign__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Target_List__c$Lead_Response__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c.Name_Report__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c.Port_Pool__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Customer_Owner__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c.Offer_Interest__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Target_List__c$Lead_Campaign__c.IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Target_List__c$IsMyTargetList__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Target_List__c$Lead_Type__c</column>
            <operator>equals</operator>
            <value>Lead for sales</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Target_List__c$Lead_Response__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Target_List__c$Owner_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Target_List__c$Lead_Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>13. การจัดการ Lead เพื่อขาย</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Target_List_with_Callreport__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Target_List__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
