<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Call_Report__c.Plan__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>แผนเยี่ยม (ราย)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Call_Report__c.Actual_Visit__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>เยี่ยมจริง (ราย)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Call_Report__c.Creator_FullName__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Name_Report__c</field>
    </columns>
    <columns>
        <field>Account.Port_Pool__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Status__c</field>
    </columns>
    <columns>
        <field>Account.Lead_for_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Lead_To_Do__c</field>
    </columns>
    <columns>
        <field>Account.Lead_To_Inform__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Plan_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Contact_Channel__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Visit_Objective__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Call_Result_Activity__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Plan_Amount__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Expected_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Offer_Interest__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Call_Report__c.Plan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Call_Report__c.Actual_Visit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call_Report__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c.Creator_FullName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>01. Plan VS Actual Visit Last Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Call_Report__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Call_Report__c.Plan_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call_Report__c.Date_Report__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
