<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$CIS_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Customer_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Contact_Position__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Contact_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Team__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TM_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$MemberId</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$RecordType</column>
            <operator>equals</operator>
            <value>Campaign.SME_Event_Non_Targeted,Campaign.SME_Event</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Event Member Status</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Event_with_Event_Member_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.CampaignMembers$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
