<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.Event_Target_Lists__r$CIS_ID_Prospect_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.Event_Target_Lists__r$Status__c</field>
    </columns>
    <columns>
        <field>Campaign.Event_Target_Lists__r$External_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$RecordType</column>
            <operator>equals</operator>
            <value>Campaign.SME_Event_Non_Targeted,Campaign.SME_Event</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Event Target List Status (BIU)</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Event_with_Event_Target_List__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.Event_Target_Lists__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
