<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF( User_Extension__c.Customer_Port__c:SUM &gt; 0, User_Extension__c.Contacted_Customer_Port__c:SUM/User_Extension__c.Customer_Port__c:SUM,0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Contacted Customer Port</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF( User_Extension__c.Customer_Pool__c:SUM &gt; 0, User_Extension__c.Contacted_Customer_Pool__c:SUM/User_Extension__c.Customer_Pool__c:SUM,0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Contacted Customer Pool</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF( User_Extension__c.Customer_Other__c:SUM &gt; 0, User_Extension__c.Contacted_Customer_Other__c:SUM/User_Extension__c.Customer_Other__c:SUM,0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA8</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Contacted Customer Other</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF( User_Extension__c.Total_Customer__c:SUM &gt; 0, (User_Extension__c.Contacted_Customer_Port__c:SUM+User_Extension__c.Contacted_Customer_Pool__c:SUM+User_Extension__c.Contacted_Customer_Other__c:SUM)/User_Extension__c.Total_Customer__c:SUM,0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA9</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Total Contacted Customer</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Extension__c.Customer_Port__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Extension__c.Customer_Pool__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Extension__c.Customer_Other__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Extension__c.Total_Customer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Extension__c.Contacted_Customer_Port__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Extension__c.Contacted_Customer_Pool__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Extension__c.Contacted_Customer_Other__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Extension__c.Total_Contacted_Customer_Port_Pool_Other__c</field>
    </columns>
    <columns>
        <field>User_Extension__c.PFace_to_Face__c</field>
    </columns>
    <columns>
        <field>User_Extension__c.PPhone_Call__c</field>
    </columns>
    <columns>
        <field>User_Extension__c.PTotal_Face_to_Face_Call__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User_Extension__c.Team_Structure__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User_Extension__c.Position__c</column>
            <operator>equals</operator>
            <value>RM,Team Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>User_Extension__c.Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User_Extension__c.Team_Report__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User_Extension__c.Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TM : Port/Pool Penetrate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$User_Extension__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User_Extension__c.Last_Month_Stamp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
