<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Approved_Amount_s__c:SUM/1000000</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>รอการตั้งวงเงิน (ลบ.)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Account.Opportunities$Number_of_Opp__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities$Owner_FullName__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Name_Report__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$L1day__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Actual_RM_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$First_Application_SO_Receive_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$L2day__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Approval_Workout_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$L3day__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$E2Eday__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Total_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Number_of_Opp__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>equals</operator>
            <value>Waiting for Credit Setup</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner_FullName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Waiting For Setup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Stock_Pipeline__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Actual_Visit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
