.hpanel {
    background-color: none;
    border: none;
    box-shadow: none;
    margin-bottom: 25px;
}
.hpanel .panel-body {
    background: #fff;
    border: 1px solid #e4e5e7;
    border-radius: 2px;
    padding: 10px;
    position: relative;
}
.hpanel .panel-body-clear {
    border: 0px solid #e4e5e7;
    border-radius: 2px;
    padding: 10px;
    position: relative;
}
.hpanel > .panel-footer {
    color: inherit;
    border: 1px solid #e4e5e7;
    border-top: none;
    font-size: 90%;
    background: #f7f9fa;
}
.hpanel > .panel-upper {
    color: inherit;
    border: 1px solid #e4e5e7;
    border-bottom: none;
    font-size: 90%;
    background: #f7f9fa;
    text-align:center;
}
.content {
    padding: 10px;
    min-width: 320px;
}
body {
    background: #edf0f5;
}
.circle {
    width: 15px;
    height: 15px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}
.circle-good{
    background: #41dd26;
}
.circle-bad{
    background: #ffa300;
}
.circle-1{
    background: #771800;
}
.circle-2{
    background: #CE6725;
}
.circle-3{
    background: #FD7A37;
}
.circle-4{
    background: #F1F7EC;
}
.circle-5{
    background: #E1EE7A;
}
.circle-6{
    background: #DCCFBD;
}
tr {
    line-height: 25px;
}
.borderb{
    border-bottom:1px solid #ddd;
    margin-top:5px;
    margin-bottom:5px;
    margin-left: 15px;
}
.box{
    height:40px;
    width:40px;

}
.box-border{
    border:1px solid #F1F7EC;
}
.box-color-1{background:#51d857;}
.box-color-2{background:#ff993d;}
.box-color-3{background:#ff3b3b;}

.box-color-4{background:#ff3b3b;}
.box-color-5{background:#F6EFC4;}  
.box-color-6{background:#3E2C50;}  
.box-color-7{background:#8E8299;}  
.number-table{
    text-align:center;
    color:#ddd;
}
.heading-color{
    color:#9898A0;
    font-size:16px;
    margin-bottom:5px;
}
.border-right{
    border-right:1px solid #ddd;
}
.graph-head{
    text-align:center;
    font-size: 15px;
}
.graph-body{
    height:200px;
    width:100%;
    margin: 0 auto;
}
.graph-size{
    width:100%;
    height:100%;
}