<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Send_Email_Customer_Release_Approved</fullName>
        <description>Send Email - Customer Release Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Release_Approved_1st_Level</fullName>
        <description>Send Email - Customer Release Approved 1st Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Release_Approved_2_2_Level</fullName>
        <description>Send Email - Customer Release Approved 2.2 Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Requestor_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Release_Approved_2_3_Level</fullName>
        <description>Send Email - Customer Release Approved 2.3 Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Requestor_NH__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Release_Approved_2_4_Level</fullName>
        <description>Send Email - Customer Release Approved 2.4 Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>smeadmin@kasikornbank.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Release_Approved_2nd_Level</fullName>
        <description>Send Email - Customer Release Approved 2nd Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Current_Owner_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Release_Approved_3rd_Level</fullName>
        <description>Send Email - Customer Release Approved 3rd Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Current_Owner_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Release_Approved_4th_Level</fullName>
        <description>Send Email - Customer Release Approved 4th Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Current_Owner_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner_NH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Release_Rejected</fullName>
        <description>Send Email - Customer Release Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Release_Rejected_1st_Level</fullName>
        <description>Send Email - Customer Release Rejected 1st Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Release_Rejected_2_2_Level</fullName>
        <description>Send Email - Customer Release Rejected 2.2 Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Requestor_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Release_Rejected_2_3_Level</fullName>
        <description>Send Email - Customer Release Rejected 2.3 Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Requestor_NH__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Release_Rejected_2_4_Level</fullName>
        <description>Send Email - Customer Release Rejected 2.4 Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>smeadmin@kasikornbank.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Release_Rejected_2nd_Level</fullName>
        <description>Send Email - Customer Release Rejected 2nd Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Current_Owner_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Release_Rejected_3rd_Level</fullName>
        <description>Send Email - Customer Release Rejected 3rd Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Current_Owner_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Release_Rejected_4th_Level</fullName>
        <description>Send Email - Customer Release Rejected 4th Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Current_Owner_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner_NH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Approved_1_2_Level</fullName>
        <description>Send Email - Customer Request Approved 1.2 Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Requestor_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Approved_1_3_Level</fullName>
        <description>Send Email - Customer Request Approved 1.3 Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Requestor_NH__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Approved_1_4_Level</fullName>
        <description>Send Email - Customer Request Approved 1.4 Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>smeadmin@kasikornbank.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Approved_1st_Level</fullName>
        <description>Send Email - Customer Request Approved 1st Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Current_Owner_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Approved_2nd_Level</fullName>
        <description>Send Email - Customer Request Approved 2nd Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Current_Owner_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Approved_3rd_Level</fullName>
        <description>Send Email - Customer Request Approved 3rd Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Current_Owner_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner_NH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Approved_4th_Level</fullName>
        <description>Send Email - Customer Request Approved 4th Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>smeadmin@kasikornbank.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Current_Owner_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner_NH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Approved_For_Temporary</fullName>
        <description>Send Email - Customer Request Approved For Temporary</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Current_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Approved_Year_End</fullName>
        <description>Send Email - Customer Request Approved (Year-End)</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Requestor_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Year_End_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Rejected_1_2_Level</fullName>
        <description>Send Email - Customer Request Rejected 1.2 Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Requestor_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Rejected_1_3_Level</fullName>
        <description>Send Email - Customer Request Rejected 1.3 Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Requestor_NH__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Rejected_1_4_Level</fullName>
        <description>Send Email - Customer Request Rejected 1.4 Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>smeadmin@kasikornbank.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Rejected_1st_Level</fullName>
        <description>Send Email - Customer Request Rejected 1st Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Current_Owner_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Rejected_2nd_Level</fullName>
        <description>Send Email - Customer Request Rejected 2nd Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Current_Owner_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Rejected_3rd_Level</fullName>
        <description>Send Email - Customer Request Rejected 3rd Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Current_Owner_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner_NH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Rejected_4th_Level</fullName>
        <description>Send Email - Customer Request Rejected 4th Level</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>smeadmin@kasikornbank.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Current_Owner_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner_NH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Current_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Rejected_For_Temporary</fullName>
        <description>Send Email - Customer Request Rejected For Temporary</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Current_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Temporary_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Request_Rejected_Year_End</fullName>
        <description>Send Email - Customer Request Rejected (Year-End)</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Requestor_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Year_End_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Customer_Temporary_Request_Approved</fullName>
        <description>Send Email - Customer Temporary Request Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Current_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Temporary_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_TM_for_release_ownership</fullName>
        <description>Send Email - TM (for release ownership)</description>
        <protected>false</protected>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_To_Current_Owner_s_TM</fullName>
        <description>Send Email - To Current Owner&apos;s TM</description>
        <protected>false</protected>
        <recipients>
            <field>Current_Owner_Email_Other_Team__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Current_Owner_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_To_Requestor_TM</fullName>
        <description>Send Email - To Requestor TM</description>
        <protected>false</protected>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_To_Requestor_TM_Refer_Out</fullName>
        <description>Send Email - To Requestor TM (Refer Out)</description>
        <protected>false</protected>
        <recipients>
            <field>Requestor_TM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Release</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_To_Temporary_Owner</fullName>
        <description>Send Email - To Temporary Owner</description>
        <protected>false</protected>
        <recipients>
            <field>Current_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Temporary</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_To_Year_End_Owner_AH</fullName>
        <description>Send Email - To Year-End Owner (AH)</description>
        <protected>false</protected>
        <recipients>
            <field>Current_Owner_AH__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Customer_Ownership_Approval_Year_End</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Approval_Status_to_Approved</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Approval Status to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Approval_Status_to_Cancel</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Cancel</literalValue>
        <name>Update Approval Status to Cancel</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Approval_Status_to_In_Progress</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approval In Progress</literalValue>
        <name>Update Approval Status to In Progress</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Approval_Status_to_Open</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Open</literalValue>
        <name>Update Approval Status to Open</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Approval_Status_to_Rejected</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Update Approval Status to Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Approved_Date</fullName>
        <field>Approved_Date__c</field>
        <formula>Today()</formula>
        <name>Update Approved Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Record_Type_to_Allow_Submit_For_A</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Customer_Ownership_Request_For_approval</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Record Type to Allow Submit For A</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Record_Type_to_Cancel</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Customer_Ownership_Request_Cancel</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Record Type to Cancel</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Release_Record_Type_to_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Release_Ownership_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Release Record Type to Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Request_Date</fullName>
        <field>Requested_Date__c</field>
        <formula>TODAY()</formula>
        <name>Update Request Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Request_Record_Type_to_Cancel</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Customer_Ownership_Request_Cancel</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Request Record Type to Cancel</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Update Record Type to Allow Submit For Approval</fullName>
        <actions>
            <name>Update_Record_Type_to_Allow_Submit_For_A</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Request Ownership (Port),Request Ownership (Pool:Temporary)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Request Ownership</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.Reason__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Release Record Type to Read-Only</fullName>
        <actions>
            <name>Update_Release_Record_Type_to_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Cancel</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Release Ownership</value>
        </criteriaItems>
        <description>This workflow will be update Release Ownership page to read-only after RM changed Approval Status = Cancel</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Reuest Record Type to Cancel</fullName>
        <actions>
            <name>Update_Request_Record_Type_to_Cancel</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Cancel</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Ownership_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Request Ownership (Port),Request Ownership (Pool:Temporary),Customer Ownership Request (For approval)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
