<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Send_Email_Request_for_Backward_Stage_Opportunity_Approval_Approved_AH</fullName>
        <description>Send Email - Request for Backward Stage Opportunity Approval - Approved AH</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Backward_Stage_Opportunity_Approval_Approved_AH</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Request_for_Backward_Stage_Opportunity_Approval_Approved_NH</fullName>
        <description>Send Email - Request for Backward Stage Opportunity Approval - Approved NH</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Backward_Stage_Opportunity_Approval_Approved_NH</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Request_for_Backward_Stage_Opportunity_Approval_Rejected_AH</fullName>
        <description>Send Email - Request for Backward Stage Opportunity Approval - Rejected AH</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Backward_Stage_Opportunity_Approval_Rejected_AH</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Request_for_Backward_Stage_Opportunity_Approval_Rejected_NH</fullName>
        <description>Send Email - Request for Backward Stage Opportunity Approval - Rejected NH</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Backward_Stage_Opportunity_Approval_Rejected_NH</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Request_for_Closed_Lost_Opportunity_Approval_Approved_AH</fullName>
        <description>Send Email - Request for Closed Lost Opportunity Approval - Approved AH</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Closed_Lost_Opportunity_Approval_Approved_AH</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Request_for_Closed_Lost_Opportunity_Approval_Approved_NH</fullName>
        <description>Send Email - Request for Closed Lost Opportunity Approval - Approved NH</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Closed_Lost_Opportunity_Approval_Approved_NH</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Request_for_Closed_Lost_Opportunity_Approval_Rejected_AH</fullName>
        <description>Send Email - Request for Closed Lost Opportunity Approval - Rejected AH</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Closed_Lost_Opportunity_Approval_Rejected_AH</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Request_for_Closed_Lost_Opportunity_Approval_Rejected_NH</fullName>
        <description>Send Email - Request for Closed Lost Opportunity Approval - Rejected NH</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Closed_Lost_Opportunity_Approval_Rejected_NH</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Request_for_Delete_Opportunity_Approval_Approved</fullName>
        <description>Send Email - Request for Delete Opportunity Approval - Approved AH</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Delete_Opportunity_Approval_Approved_AH</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Request_for_Delete_Opportunity_Approval_Approved_NH</fullName>
        <description>Send Email - Request for Delete Opportunity Approval - Approved NH</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Delete_Opportunity_Approval_Approved_NH</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Request_for_Delete_Opportunity_Approval_Approved_NH2</fullName>
        <description>Send Email - Request for Delete Opportunity Approval - Approved NH</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Delete_Opportunity_Approval_NH</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Request_for_Delete_Opportunity_Approval_Rejected_AH</fullName>
        <description>Send Email - Request for Delete Opportunity Approval - Rejected AH</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Delete_Opportunity_Approval_Rejected_AH</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Request_for_Delete_Opportunity_Approval_Rejected_NH</fullName>
        <description>Send Email - Request for Delete Opportunity Approval - Rejected NH</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Delete_Opportunity_Approval_Rejected_NH</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Request_for_Delete_Opportunity_Approval_Rejected_NH2</fullName>
        <description>Send Email - Request for Delete Opportunity Approval - Rejected NH</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Delete_Opportunity_Approval_Rejected_NH</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Request_for_Override_Setup_Approval</fullName>
        <description>Send Email - Request for Override Setup Approval</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Override_Setup_Approval</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Request_for_Override_Setup_Approval_Approved</fullName>
        <description>Send Email - Request for Override Setup Approval - Approved</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Override_Setup_Approval_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Request_for_Override_Setup_Approval_Rejected</fullName>
        <description>Send Email - Request for Override Setup Approval - Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SME_Email_Templates/Request_for_Override_Setup_Approval_Rejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approve_to_Backward_Stage_Opportunity</fullName>
        <field>StageName</field>
        <literalValue>Backward Stage</literalValue>
        <name>Approve to Backward Stage Opportunity</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approve_to_Backward_Stage_Opportunity2</fullName>
        <field>Previous_Record_Type__c</field>
        <name>Approve to Backward Stage Opportunity</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approve_to_Backward_Stage_Opportunity3</fullName>
        <field>Previous_Stage__c</field>
        <name>Approve to Backward Stage Opportunity</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approve_to_Closed_Lost_Opportunity</fullName>
        <field>StageName</field>
        <literalValue>Closed Lost</literalValue>
        <name>Approve to Closed Lost Opportunity</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approve_to_Delete_Opportunity</fullName>
        <description>After NH or AH approve to delete opportunity the status will be change to approve to delete</description>
        <field>StageName</field>
        <literalValue>Deleted Opportunity</literalValue>
        <name>Approve to Delete Opportunity</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_Has_been_Approved</fullName>
        <field>Has_been_approved__c</field>
        <literalValue>1</literalValue>
        <name>Check Has been Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Field_Actual_App_Submit_Date</fullName>
        <field>Actual_Application_Submit_Date__c</field>
        <name>Clear field Actual App Submit Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Field_Approval_StatusNew</fullName>
        <field>Resubmit_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Clear field Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_field_Approval_Status</fullName>
        <field>Approval_Status__c</field>
        <name>Clear field Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_field_TentativeSubmitDate</fullName>
        <field>Tentative_Application_Submit_Date__c</field>
        <name>Clear field Tentative Submit Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Close_Opportunity</fullName>
        <description>Change record type to &quot;Close Credit Opportunity&quot;</description>
        <field>RecordTypeId</field>
        <lookupValue>Closed_Credit_Opportunity</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Close Opportunity</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Booking_AH_Name</fullName>
        <field>Booking_AHName__c</field>
        <formula>Owner.AH_Name__c</formula>
        <name>Stamp Booking AH Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Booking_AreaName</fullName>
        <field>Booking_AreaName__c</field>
        <formula>Owner.Area_Name__c</formula>
        <name>Stamp Booking AreaName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Booking_NetworkName</fullName>
        <field>Booking_NetworkName__c</field>
        <formula>Owner.Network_Name__c</formula>
        <name>Stamp Booking NetworkName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Booking_RC_Code</fullName>
        <field>Booking_RCCode__c</field>
        <formula>Owner.RC_Code__c</formula>
        <name>Stamp Booking RC Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Booking_RMID</fullName>
        <field>Booking_RMID__c</field>
        <formula>Owner.Employee_ID__c</formula>
        <name>Stamp Booking RMID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Booking_RMName</fullName>
        <field>Booking_RMName__c</field>
        <formula>Owner.FirstName &amp; &quot; &quot; &amp;  Owner.LastName</formula>
        <name>Stamp Booking RMName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Booking_TMID</fullName>
        <field>Booking_TMID__c</field>
        <formula>Owner.TM_Employee_ID__c</formula>
        <name>Stamp Booking TMID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Booking_TM_Name</fullName>
        <field>Booking_TM_Name__c</field>
        <formula>Owner.TM_Name__c</formula>
        <name>Stamp Booking TM Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Booking_TeamName</fullName>
        <field>Booking_TeamName__c</field>
        <formula>Owner.Team_Name__c</formula>
        <name>Stamp Booking TeamName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Creator_AHID</fullName>
        <field>Creator_AHID__c</field>
        <formula>CreatedBy.AH_Employee_ID__c</formula>
        <name>Stamp Creator AHID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Creator_AH_Name</fullName>
        <field>Creator_AHName__c</field>
        <formula>CreatedBy.AH_Name__c</formula>
        <name>Stamp Creator AH Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Creator_AreaName</fullName>
        <field>Creator_AreaName__c</field>
        <formula>CreatedBy.Area_Name__c</formula>
        <name>Stamp Creator AreaName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Creator_NHID</fullName>
        <field>Creator_NHID__c</field>
        <formula>CreatedBy.NH_Employee_ID__c</formula>
        <name>Stamp Creator NHID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Creator_NH_Name</fullName>
        <field>Creator_NHName__c</field>
        <formula>CreatedBy.NH_Name__c</formula>
        <name>Stamp Creator NH Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Creator_NetworkName</fullName>
        <field>Creator_NetworkName__c</field>
        <formula>CreatedBy.Network_Name__c</formula>
        <name>Stamp Creator NetworkName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Creator_RC_Code</fullName>
        <field>Creator_RCCode__c</field>
        <formula>CreatedBy.RC_Code__c</formula>
        <name>Stamp Creator RC Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Creator_Segment</fullName>
        <field>Creator_Segment__c</field>
        <formula>CreatedBy.Segment__c</formula>
        <name>Stamp Creator Segment</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Creator_TMID</fullName>
        <field>Creator_TMID__c</field>
        <formula>CreatedBy.TM_Employee_ID__c</formula>
        <name>Stamp Creator TMID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Creator_TM_Name</fullName>
        <field>Creator_TM_Name__c</field>
        <formula>CreatedBy.TM_Name__c</formula>
        <name>Stamp Creator TM Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stamp_Creator_TeamName</fullName>
        <field>Creator_TeamName__c</field>
        <formula>CreatedBy.Team_Name__c</formula>
        <name>Stamp Creator TeamName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Update_Stage_to_Close_Won_Field</fullName>
        <field>Update_Stage_by_Close_Won__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Update Stage to Close Won Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateOPPRecordTypeToClosedOPP</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Closed_Credit_Opportunity</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>UpdateOPPRecordTypeToClosedOPP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateOpportunityRecordTypeToCloseCredit</fullName>
        <description>Due to new requirement: Partial Loan Setup must not change Record Type to Closed one</description>
        <field>RecordTypeId</field>
        <lookupValue>Credit_Opportunity</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>UpdateOpportunityRecordTypeToCloseCredit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Application_Number_Field</fullName>
        <field>Application_Number__c</field>
        <formula>APP4__c</formula>
        <name>Update Application Number Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Close_Date</fullName>
        <description>Update Opportunity Close Date to Today() + 45 days</description>
        <field>CloseDate</field>
        <formula>CloseDate + VALUE($Label.Default_Opportunity_Close_Date)</formula>
        <name>Update Close Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Close_Opp_AH</fullName>
        <field>Close_Opp_AH__c</field>
        <formula>Owner.Manager.Manager.UserRole.Name</formula>
        <name>Update Close Opp AH</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Close_Opp_NH</fullName>
        <field>Close_Opp_NH__c</field>
        <formula>Owner.Manager.Manager.Manager.UserRole.Name</formula>
        <name>Update Close Opp NH</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Close_Opp_TM</fullName>
        <field>Close_Opp_TM__c</field>
        <formula>Owner.Manager.UserRole.Name</formula>
        <name>Update Close Opp TM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Closed_Opp_Owner</fullName>
        <field>Close_Opp_Owner__c</field>
        <formula>Account.Owner.FirstName &amp; &quot; &quot; &amp;  Owner.LastName</formula>
        <name>Update Closed Opp Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_DLA_Opp_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Credit_Opportunity_DLA</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update DLA Opp Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_DLA_Record_Type</fullName>
        <field>Type</field>
        <literalValue>Credit-DLA</literalValue>
        <name>Update DLA Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_DLA_Record_Type_Back</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Credit_Opportunity</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update DLA Record Type Back</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_IsCloseWon_to_False</fullName>
        <field>IsCloseWon__c</field>
        <literalValue>0</literalValue>
        <name>Update IsCloseWon to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Last_Call_Report_Opty_Updated_Dat</fullName>
        <field>Last_CallReprt_Opty_Updated_Date__c</field>
        <formula>NOW()</formula>
        <name>Update Last Call Report/Opty Updated Dat</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>AccountId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Number_of_Resubmit</fullName>
        <field>Number_of_Resubmit__c</field>
        <formula>Number_of_Resubmit__c + 1</formula>
        <name>Update Number of Resubmit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Override_Setup_Field</fullName>
        <field>Override_Setup__c</field>
        <literalValue>1</literalValue>
        <name>Update Override Setup Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Override_Setup_to_False</fullName>
        <field>Override_Setup__c</field>
        <literalValue>0</literalValue>
        <name>Update Override Setup to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Previous_Record_t_Backward_Stage</fullName>
        <field>Previous_Record_Type__c</field>
        <name>Update Previous Record to Backward Stage</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Previous_Record_to_Backward_Stage</fullName>
        <field>Previous_Record_Type__c</field>
        <name>Update Previous Record to Backward Stage</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Previous_Stage_t_Backward_Stage</fullName>
        <field>Previous_Stage__c</field>
        <name>Update Previous Stage to Backward Stage</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Record_Type_to_Close_Opportunity</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Closed_Credit_Opportunity</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Record Type to Close Opportunity</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Record_Type_to_Closed_Credit_Opp</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Closed_Credit_Opportunity</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Record Type to Closed Credit Opp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Record_Type_to_Credit_Opp</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Credit_Opportunity</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Record Type to Credit Opp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Stage_as_Closed_Lost</fullName>
        <field>StageName</field>
        <literalValue>Closed Lost</literalValue>
        <name>Update Stage as Closed Lost</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Stage_to_All_Loan_Setup</fullName>
        <field>StageName</field>
        <literalValue>All Loan Setup</literalValue>
        <name>Update Stage to All Loan Setup</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Stage_to_Backward_Stage</fullName>
        <field>StageName</field>
        <literalValue>Backward Stage</literalValue>
        <name>Update Stage to Backward Stage Opp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Stage_to_Backward_Stage_Opp</fullName>
        <field>StageName</field>
        <literalValue>Backward Stage</literalValue>
        <name>Update Stage to Backward Stage Opp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Stage_to_Backward_Stage_Opp2</fullName>
        <field>Previous_Stage__c</field>
        <name>Update Previous Stage to Backward Stage</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Stage_to_Close_Lost</fullName>
        <field>StageName</field>
        <literalValue>Closed Lost</literalValue>
        <name>Update Stage to Close Lost</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Stage_to_Closed_Lost_Opp</fullName>
        <description>Update Stage to be Closed Lost Opportunity</description>
        <field>StageName</field>
        <literalValue>Closed Lost</literalValue>
        <name>Update Stage to Closed Lost Opp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Stage_to_Closed_Lost_Opp2</fullName>
        <field>StageName</field>
        <literalValue>Closed Lost</literalValue>
        <name>Update Stage to Closed Lost Opp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Stage_to_Delete_Opp</fullName>
        <description>Update Stage to be Deleted Opportunity</description>
        <field>StageName</field>
        <literalValue>Deleted Opportunity</literalValue>
        <name>Update Stage to Delete Opp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Stage_to_Delete_Opp2</fullName>
        <description>Update Stage to be Deleted Opportunity</description>
        <field>StageName</field>
        <literalValue>Deleted Opportunity</literalValue>
        <name>Update Stage to Delete Opp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Stage_to_Partial_Loan_Setup</fullName>
        <field>StageName</field>
        <literalValue>Partial Loan Setup</literalValue>
        <name>Update Stage to Partial Loan Setup</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Stage_to_Stage1</fullName>
        <field>StageName</field>
        <literalValue>Stock Negotiation</literalValue>
        <name>Update Stage to Stage1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Stage_to_Waiting_For_Setup</fullName>
        <field>StageName</field>
        <literalValue>Waiting for Credit Setup</literalValue>
        <name>Update Stage to Waiting For Setup</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Stage_to_Waiting_for_Credit_Setup</fullName>
        <field>StageName</field>
        <literalValue>Waiting for Credit Setup</literalValue>
        <name>Update Stage to Waiting for Credit Setup</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_stage_to_Create_Write_Up</fullName>
        <field>StageName</field>
        <literalValue>Create Write Up</literalValue>
        <name>Update stage to &quot;Create Write Up&quot;</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_to_Stage_3</fullName>
        <description>Once the Application Number AND Application Submit Date
is entered, the system will update the Opportunity Stage to &quot;Stage 3: Waiting for Approval&quot;</description>
        <field>StageName</field>
        <literalValue>Waiting for Credit Approval</literalValue>
        <name>Update to &quot;Stage 3: Waiting for Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_to_Stage_4</fullName>
        <description>Once the Approval Status = “Rejected” OR “Returned”, the system will update the Opportunity Stage to &quot;Stage 4: Case is rejected&quot;</description>
        <field>StageName</field>
        <literalValue>Case is rejected</literalValue>
        <name>Update to &quot;Stage 4: Case is rejected&quot;</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_to_Stage_5_Waiting_for_Credit_S</fullName>
        <description>Once the Approval Status = “Approved” OR “Approved with Conditions”, the system will update the Opportunity Stage to &quot;Stage 5: Waiting for Credit Setup&quot;</description>
        <field>StageName</field>
        <literalValue>Waiting for Credit Setup</literalValue>
        <name>Update to &quot;Stage 5: Waiting for Credit S</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_to_Stage_6_Credit_is_setup</fullName>
        <description>Once the Loan Setup Date is entered, the system will update the Opportunity Stage to &quot;Stage 6: Credit is setup&quot;</description>
        <field>StageName</field>
        <literalValue>ตั้งวงเงินแล้ว</literalValue>
        <name>Update to &quot;Stage 6: Credit is setup&quot;</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>opp_close_date</fullName>
        <field>opp_closed_date__c</field>
        <formula>now()</formula>
        <name>opp_close_date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>opp_close_date_1</fullName>
        <field>opp_closed_date__c</field>
        <formula>now()</formula>
        <name>opp_close_date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>opp_close_date_2</fullName>
        <field>opp_closed_date__c</field>
        <formula>now()</formula>
        <name>opp_close_date_2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Change Close Won Record Type</fullName>
        <actions>
            <name>Update_IsCloseWon_to_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Record_Type_to_Closed_Credit_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.IsCloseWon__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Closed - Credit Opportunity</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Change DLA Record Type</fullName>
        <actions>
            <name>Update_DLA_Opp_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Credit_Model__c</field>
            <operation>equals</operation>
            <value>DLA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>notEqual</operation>
            <value>Waiting for Credit Setup,Partial Loan Setup,All Loan Setup,Closed Lost,Auto Closed</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Change DLA Record Type Back</fullName>
        <actions>
            <name>Update_DLA_Record_Type_Back</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 AND 2 AND 3) OR (4 AND 5)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Credit_Model__c</field>
            <operation>notEqual</operation>
            <value>DLA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Credit Opportunity-DLA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>notEqual</operation>
            <value>Partial Loan Setup,All Loan Setup,Closed Lost,Auto Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Waiting for Credit Setup</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Credit Opportunity-DLA</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Close Opportunity Lost %28All Opportunity Products are cancelled%29</fullName>
        <actions>
            <name>Update_Record_Type_to_Close_Opportunity</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Stage_to_Close_Lost</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Number_of_Cancel_Opp_Product__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Number_of_Setup_Opp_Product__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Number_of_Waiting_Setup_Opp_Product__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Waiting for Credit Setup,Partial Loan Setup</value>
        </criteriaItems>
        <description>Update Stage to Close Lost when all of opportunity product status equals to &quot;Cancel&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Close Opportunity as Lost</fullName>
        <actions>
            <name>Close_Opportunity</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Stage_as_Closed_Lost</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>opp_close_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Want_to_close_as_Lost__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>change record type to close credit opportunity when stage is equal to closed lost</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Default Opportunity Close Date</fullName>
        <actions>
            <name>Update_Close_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.IsClosed</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Default Opportunity close date to Today + 45 days for both SE &amp; ME.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Recalculate Application Number</fullName>
        <actions>
            <name>Update_Application_Number_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Recalculate Application Number when Credit Model has changed</description>
        <formula>AND(AND(ISCHANGED(Credit_Model__c),Application_Number__c&lt;&gt;NULL), ISPICKVAL(Submission_Channel__c,&apos;Non CMAS&apos;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Stamp Actual Closed Opp Owner</fullName>
        <actions>
            <name>Update_Close_Opp_AH</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Close_Opp_NH</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Close_Opp_TM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Closed_Opp_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Partial Loan Setup,All Loan Setup</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Stamp actual visit date after create opp</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>StampBooker</fullName>
        <actions>
            <name>Stamp_Booking_AH_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Booking_AreaName</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Booking_NetworkName</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Booking_RC_Code</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Booking_RMID</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Booking_RMName</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Booking_TMID</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Booking_TM_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Booking_TeamName</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Partial Loan Setup,All Loan Setup</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>StampCreator</fullName>
        <actions>
            <name>Stamp_Creator_AHID</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Creator_AH_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Creator_AreaName</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Creator_NHID</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Creator_NetworkName</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Creator_RC_Code</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Creator_Segment</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Creator_TMID</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Creator_TM_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Stamp_Creator_TeamName</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.CreatedById</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>StampCreator (Inflow)</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Uncheck Update Stage to Close Won</fullName>
        <actions>
            <name>Uncheck_Update_Stage_to_Close_Won_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Update_Stage_by_Close_Won__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Application Number</fullName>
        <actions>
            <name>Update_Application_Number_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.APP2__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Submission_Channel__c</field>
            <operation>equals</operation>
            <value>Non CMAS</value>
        </criteriaItems>
        <description>SFDC generate the Application Number for all model type except CMAS</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Last Call Report%2FOpty Updated Date</fullName>
        <actions>
            <name>Update_Last_Call_Report_Opty_Updated_Dat</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Update Account.Last CallReprt/Opty Updated Date whenever opportunity is created or updated</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Override Setup</fullName>
        <actions>
            <name>Update_Override_Setup_to_False</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Override_Setup__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Waiting for Credit Setup</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Resubmit Approval</fullName>
        <actions>
            <name>Clear_Field_Actual_App_Submit_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Field_Approval_StatusNew</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_field_Approval_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_field_TentativeSubmitDate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Number_of_Resubmit</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Stage_to_Stage1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Resubmit_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Waiting for Credit Approval,Case is Rejected,Waiting for Credit Setup</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Stage to All Loan Setup</fullName>
        <actions>
            <name>Update_Record_Type_to_Close_Opportunity</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Stage_to_All_Loan_Setup</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>opp_close_date_1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Number_of_Cancel_Opp_Product__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Number_of_Setup_Opp_Product__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Waiting for Credit Setup,Partial Loan Setup</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Update_Stage_by_Close_Won__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Number_of_Waiting_Setup_Opp_Product__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Stage to Partial Loan Setup</fullName>
        <actions>
            <name>UpdateOpportunityRecordTypeToCloseCredit</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Stage_to_Partial_Loan_Setup</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>opp_close_date_2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Number_of_Setup_Opp_Product__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update to %22Stage 2%3A Create Write Up%22</fullName>
        <actions>
            <name>Update_stage_to_Create_Write_Up</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Tentative_Application_Submit_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Number_of_Resubmit__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Actual_Application_Submit_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Approval_Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Stock Negotiation</value>
        </criteriaItems>
        <description>Once the Tentative Submit Date is entered, the system will update the Opportunity Stage to &quot;Stage 2: Create Write Up&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update to %22Stage 2%3A Create Write Up%22 for Resubmit</fullName>
        <actions>
            <name>Update_stage_to_Create_Write_Up</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Tentative_Application_Submit_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Number_of_Resubmit__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Stock Negotiation</value>
        </criteriaItems>
        <description>Once the Tentative Submit Date is entered, the system will update the Opportunity Stage to &quot;Stage 2: Create Write Up&quot; for Resubmit Scenario</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update to %22Stage 3%3A Waiting for Approval%22</fullName>
        <actions>
            <name>Update_to_Stage_3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Work in Progress,Pre Approve</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Create Write Up,Case is Rejected</value>
        </criteriaItems>
        <description>Once the Application Number AND Application Submit Date is entered, the system will update the Opportunity Stage to &quot;Stage 3: Inflow&quot;</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update to %22Stage 4%3A Case is rejected%22</fullName>
        <actions>
            <name>Update_to_Stage_4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Lapse,Decline</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Override_Setup__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Waiting for Credit Approval,Waiting for Credit Setup,Create Write Up</value>
        </criteriaItems>
        <description>Once the Approval Status = “Rejected” OR “Returned”, the system will update the Opportunity Stage to &quot;Stage 4: Case is rejected&quot;</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update to %22Stage 5%3A Waiting for Credit Setup%22</fullName>
        <actions>
            <name>Check_Has_been_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_to_Stage_5_Waiting_for_Credit_S</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 AND (2 or 3 or 4)) or (5 AND 6)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Final Approve</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Waiting for Credit Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Create Write Up</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Case is Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Number_of_Setup_Opp_Product__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Partial Loan Setup</value>
        </criteriaItems>
        <description>Once the Approval Status = “Approved” OR “Approved with Conditions”, the system will update the Opportunity Stage to &quot;Stage 5: Waiting for Credit Setup&quot;</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
