<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.CIS__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Team_Name__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Call_Report__c.Plan_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Visit_Objective__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Status_Display__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Reason_for_Cancellation__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Call_Result_Activity__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Offer_Interest__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Reason__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Expected_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Updated_by_CEM_MS__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Business_Knowledge_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Product_Explanation_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Non_Financial_Provides_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Final_Score_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Other_Comments_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Reasons_of_Visit_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Other_Details_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Memo__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Customer_Important_Note__c</field>
    </columns>
    <description>Call plan Call Report for CEM</description>
    <filter>
        <booleanFilter>1 AND (((2 AND 3) OR (4 AND 5) OR (6 AND 7)))</booleanFilter>
        <criteriaItems>
            <column>Call_Report__c.Status_Display__c</column>
            <operator>equals</operator>
            <value>contacted,plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c.Plan_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>5/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c.Plan_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>5/31/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c.Actual_Visit_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>5/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c.Actual_Visit_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>5/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>5/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>lessOrEqual</operator>
            <value>5/31/2016 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.NH_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Plan Call Report 052016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Call_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Call_Report__c.Status_Display__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call_Report__c.Plan_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
