<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.CIS__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Team_Name__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Call_Report__c.Plan_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Visit_Objective__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Status_Display__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Call_Result_Activity__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Offer_Interest__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Expected_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Updated_by_CEM_MS__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Business_Knowledge_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Product_Explanation_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Non_Financial_Provides_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Final_Score_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Other_Comments_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Reasons_of_Visit_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Other_Details_CEM__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.NH_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RM Call Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Call_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Team_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-01</startDate>
    </timeFrameFilter>
</Report>
