<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call_Report__c.Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Account.CIS__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Team_Name__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Visit_Objective__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Updated_by_CEM_MS__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Business_Knowledge_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Product_Explanation_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Non_Financial_Provides_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Final_Score_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Other_Comments_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Reasons_of_Visit_CEM__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Other_Details_CEM__c</field>
    </columns>
    <description>List of Visited Customer that accompanied by CEM</description>
    <filter>
        <criteriaItems>
            <column>Call_Report__c.Accompanied_by_CEM_MS__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c.Status__c</column>
            <operator>equals</operator>
            <value>Contacted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c.Actual_Visit__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.NH_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>02. List of Visited Customer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Call_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call_Report__c.Actual_Visit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
