<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_36370344</developerName>
        <masterLabel>Leg</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Stock Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Create Write Up</sourceValue>
            </sourceValues>
            <value>L1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Case is Rejected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for Credit Approval</sourceValue>
            </sourceValues>
            <value>L2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Setup</sourceValue>
            </sourceValues>
            <value>L3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Partial Loan Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>All Loan Setup</sourceValue>
            </sourceValues>
            <value>Closed won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Auto Closed</sourceValue>
            </sourceValues>
            <value>Closed Lost</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_RM_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Application_SO_Receive_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requested_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approve_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved_Amount__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Setup_Amount__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>BucketField_36370344</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>Opportunity.L1day__c</field>
    </columns>
    <columns>
        <field>Opportunity.L1enddate__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2day__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2endDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.L3day__c</field>
    </columns>
    <columns>
        <field>Opportunity.L3enddate__c</field>
    </columns>
    <columns>
        <field>Opportunity.E2Eday__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <format>Tabular</format>
    <name>AppIn_All_Leg</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2016-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
