<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Port_Pool_Other__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Ownership__c</field>
    </columns>
    <columns>
        <field>Account.Last_Visited_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Visit_This_Year__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Opp__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Owner2__c</field>
    </columns>
    <columns>
        <field>User.RC_Code__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Segment_Code__c</field>
    </columns>
    <columns>
        <field>User.Team_Name__c</field>
    </columns>
    <columns>
        <field>User.Area_Name__c</field>
    </columns>
    <columns>
        <field>User.Network_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Primary_Segment_Code__c</column>
            <operator>equals</operator>
            <value>SM,LM,UM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Base 4BIU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Customer_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
