<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Campaign.Lead_Campaign_Event_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Primary_Segment_Code__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Emp_ID__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.RM_Name__c</field>
    </columns>
    <columns>
        <field>Account.TM_Emp_ID__c</field>
    </columns>
    <columns>
        <field>User.TM_Name__c</field>
    </columns>
    <columns>
        <field>Account.AH_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.AH_Name__c</field>
    </columns>
    <columns>
        <field>Account.NH_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.NH_Name__c</field>
    </columns>
    <columns>
        <field>Account.Team_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>บุรีรัมย์</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Event_Cust_List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Event_Target_List__c@Event_Target_List__c.Event_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
