<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Lead_Campaign_Event_Code__c</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$CIS_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Customer_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$FirstName</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Contact_Position__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Contact_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$MemberLastModifiedDate</field>
    </columns>
    <columns>
        <field>Campaign$Status</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Status</field>
    </columns>
    <format>Tabular</format>
    <name>Event_regis</name>
    <params>
        <name>scopeid</name>
        <value>70128000000QkVR</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Event_with_Event_Member_Status__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
