<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Owner_Emp_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Owner_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.RM_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TM_Emp_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TM_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.AH_Emp_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.AH_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.NH_Emp_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.NH_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Team_Name__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Status__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Personalised_Message__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Chain_Name__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Chain_Sponsor__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <format>Tabular</format>
    <name>Lead_MapTeam</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$Target_List__c@Target_List__c.CIS_ID_Prospect_Name__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
