<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Owner_Emp_ID__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.RM_Name__c</field>
    </columns>
    <columns>
        <field>Account.TM_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.TM_Name__c</field>
    </columns>
    <columns>
        <field>Account.AH_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.AH_Name__c</field>
    </columns>
    <columns>
        <field>Account.NH_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.NH_Name__c</field>
    </columns>
    <columns>
        <field>Account.RC_Code__c</field>
    </columns>
    <columns>
        <field>Account.Team_Name__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Target_List__c.Status__c</field>
    </columns>
    <format>Tabular</format>
    <name>Lead ดำเนินการ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Target_List__c@Target_List__c.Lead_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
