<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Target_List__c$Id</field>
    </columns>
    <columns>
        <field>Target_List__c$Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>Target_List__c$Name</field>
    </columns>
    <columns>
        <field>Target_List__c$Lead_Campaign__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Opportunity__c.Application_Number__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Lead_Campaign__c.IsActive</field>
    </columns>
    <columns>
        <field>Target_List__c$Setup_Amount_1__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Reward__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c.Owner_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Campaign_Reward__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Option__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Status__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Registered_DateTime__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Opportunity__c.Total_BA_Protection__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Opportunity__c.Total_BA_Prosaving__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Opportunity__c.Total_Front_End_Fee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Target_List__c$Lead_Campaign__c.IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Target_List__c$Lead_Campaign__c</column>
            <operator>contains</operator>
            <value>NewBooking</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NewBook BIU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Target_list_Call_Report_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Target_List__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
