<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Campaign_Members_Leads__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Members_Leads__r$Visit_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Members_Leads__r$Contact_Channel__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Members_Leads__r$CIS_ID_Prospect_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Members_Leads__r$Customer_Contact_Number__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Members_Leads__r$Call_Result__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Members_Leads__r$Reason__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Members_Leads__r$CASA__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Members_Leads__r$Remark__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Members_Leads__r$Borrower_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Members_Leads__r$Borrower_CIS_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Members_Leads__r$Refer_or_Not__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Members_Leads__r$Referred_Segment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Sub_Type__c</column>
            <operator>equals</operator>
            <value>Value Chain</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>05. Value Chain Lead</name>
    <params>
        <name>scopeid</name>
        <value>000000000000000</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_with_Target_List__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
