<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Target_List__c.External_ID__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Re_assign_To__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Lead_Campaign_Event_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Target_List__c.Personalised_Message__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Status__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Setup_Amount__c</field>
    </columns>
    <format>Tabular</format>
    <name>06. Value Chain Lead (For Export)</name>
    <params>
        <name>scopeid</name>
        <value>000000000000000</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$Target_List__c@Target_List__c.CIS_ID_Prospect_Name__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
