<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Target_List__c$Lead_Campaign__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Chain_Sponsor__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Chain_Name__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c.Port_Pool__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Team_Name__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Owner_AH__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Owner_Team__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Customer_Owner__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Personalised_Message__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Status__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c.Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c.Contact_Channel__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c.Visit_Objective__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c.Offer_Interest__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c.Reason__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c.Memo__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Target_List__c$Lead_Campaign__c</column>
            <operator>contains</operator>
            <value>value chain</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>1.3_4 Value Chain_Call report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Target_List_with_Callreport__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Target_List__c$CIS_ID_Prospect_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Target_List__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
