<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Target_List__c.Lead_Campaign__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.First_Application_SO_Receive_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Number__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Requested_Amount_s__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved_Amount_s__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Setup_Amount_s__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Amount_s__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Leg__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity_Lead__c.Lead_Campaign_Event_Name__c</column>
            <operator>contains</operator>
            <value>สมุทรสาคร</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>1.6 สมุทรสาคร App</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Lead__c@Opportunity_Lead__c.Target_List__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
