<apex:page showHeader="true" sidebar="true" standardController="Customer_Ownership_Request__c" extensions="Account_ReferOutInformation_Controller">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <apex:includeScript value="{!URLFOR($Resource.jquery, '')}"/>
    <apex:outputPanel rendered="{!isSF1}">
        <style>
        @media screen and (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2) {
            html {
                position: fixed;
                overflow: auto;
                width: 100%;
                height: 100%;
            }
            html body {
                position: fixed;
                overflow-x: scroll;
                height: 100%;
                width: 100%;
            }
        }
        
        @media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) {
            html {
                position: fixed;
                overflow: auto;
                width: 100%;
                height: 100%;
            }
            html body {
                position: fixed;
                overflow-x: scroll;
                height: 100%;
                width: 100%;
            }
        }
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
            html {
                position: fixed;
                overflow: auto;
                width: 100%;
                height: 100%;
            }
            html body {
                position: fixed;
                overflow-x: scroll;
                height: 100%;
                width: 100%;
            }
        }
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
            html {
                position: fixed;
                overflow: auto;
                width: 100%;
                height: 100%;
            }
            html body {
                position: fixed;
                overflow-x: scroll;
                height: 100%;
                width: 100%;
            }
        }
        
        @media only screen and (max-device-width: 640px),
        only screen and (max-device-width: 667px),
        only screen and (max-width: 480px) {
            html {
                position: fixed;
                overflow: auto;
                width: 100%;
                height: 100%;
            }
            html body {
                position: fixed;
                overflow-x: scroll;
                height: 100%;
                width: 100%;
            }
        }

        .require_field{
            color:red;
        }
        </style>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </apex:outputPanel>
    <script>
    $(document).ready(function() {
        console.log($('select'));
        setTimeout(function() {
            $('select').addClass('form-control').removeAttr('size').change(function() {
                setTimeout(function() {
                    $('select').addClass('form-control').removeAttr('size');
                }, 2000);
            });
        }, 1000);
    });

    function checkDependentDisableByReferOutReason(){
        if($('[id$="referOutReason"]').val() == ''){
            $('[id$="provinceRequiredBlockComponent"]').attr('class','');
            $('[id$="provincePickList"]').attr('disabled',true);
            $('[id$="provincePickList"]').val('');

            $('[id$="teamRequiredBlockComponent"]').attr('class','');
            $('[id$="teamPickList"]').attr('disabled',true);
            $('[id$="teamPickList"]').val('');
        }
    }

    function checkDependentDisableByReferOutSegment(){
        if($('[id$="referOutSegment"]').val() == ''){
            $('[id$="provinceRequiredBlockComponent"]').attr('class','');
            $('[id$="provincePickList"]').attr('disabled',true);
            $('[id$="provincePickList"]').val('');

            $('[id$="teamRequiredBlockComponent"]').attr('class','');
            $('[id$="teamPickList"]').attr('disabled',true);
            $('[id$="teamPickList"]').val('');
        }
    }
    </script>
    <apex:outputPanel rendered="{!!isSF1}">
        <apex:form >
            <apex:pageBlock title="Customer Ownership Release Edit" mode="edit">
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!save}" value="{!$Label.Refer_Out_Save_Button}" />
                    <apex:commandButton action="{!cancel}" value="{!$Label.Refer_Out_Cancel_Button}" />
                </apex:pageBlockButtons>
                <apex:pageMessages />
                <apex:pageBlockSection title="{!$Label.Information_Section}" columns="2">
                    <apex:inputField value="{!Customer_Ownership_Request__c.CIS_ID__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!Customer_Ownership_Request__c.Request_Type__c}" />
                    <apex:inputField value="{!Customer_Ownership_Request__c.Approval_Status__c}" id="approvalStatus" required="true" />
                    <apex:inputField value="{!Customer_Ownership_Request__c.Reason__c}" required="true"/>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="{!$Label.Refer_Out_Reason_Section}" columns="2">
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Customer_Ownership_Request__c.fields.Refer_Out_Reason__c.label}"/>
                        <apex:actionRegion >
                            <apex:inputField value="{!Customer_Ownership_Request__c.Refer_Out_Reason__c }" required="true" id="referOutReason" >
                                <apex:actionSupport event="onchange" action="{!checkReasonCondition}" reRender="provincePickList,teamRequiredBlock,provinceRequiredBlock" oncomplete="checkDependentDisableByReferOutReason()" />
                            </apex:inputField>
                        </apex:actionRegion>
                    </apex:pageBlockSectionItem>


                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Customer_Ownership_Request__c.fields.Refer_Out_Province__c.label}"/>
                        <apex:outputPanel styleClass="requiredInput" layout="block" id="provinceRequiredBlock">
                            <apex:actionRegion >
                                <apex:selectList id="provincePickList" value="{!selectedProvince}" multiselect="false" size="1" label="Province" disabled="{!disabledFlag}">
                                    <apex:actionSupport event="onchange" action="{!selectProvince}" reRender="teamRequiredBlock" />
                                    <apex:selectOptions value="{!provinceList}" />
                                </apex:selectList>
                            </apex:actionRegion>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:inputField value="{!Customer_Ownership_Request__c.Service_RM__c }"/>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Customer_Ownership_Request__c.fields.Refer_Out_Team__c.label}"/>
                        <apex:outputPanel styleClass="requiredInput" layout="block" id="teamRequiredBlock">
                            <apex:outputPanel styleClass="requiredBlock" layout="block" rendered="{!if(!disabledFlag,true,false)}" id="teamRequiredBlockComponent"/>
                            <apex:selectList id="teamPickList" value="{!selectedTeam}" multiselect="false" size="1"  disabled="{!disabledFlag}">
                                <apex:selectOptions value="{!teamList}" />
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Customer_Ownership_Request__c.fields.Refer_Out_Segment__c.label}"/>
                        <apex:actionRegion >
                            <apex:inputField value="{!Customer_Ownership_Request__c.Refer_Out_Segment__c }" required="true" id="referOutSegment" >
                                <apex:actionSupport event="onchange" action="{!checkSegmentCondition}" reRender="provincePickList,teamRequiredBlock,provinceRequiredBlock" oncomplete="checkDependentDisableByReferOutSegment()"/>
                            </apex:inputField>
                        </apex:actionRegion>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="{!$Label.System_Section}" columns="2">
                    <apex:inputField value="{!Customer_Ownership_Request__c.Requested_Date__c}" label="{!$ObjectType.Customer_Ownership_Request__c.fields.Requested_Date__c.label}" />
                    <apex:inputField value="{!Customer_Ownership_Request__c.Approved_Date__c}" label="{!$ObjectType.Customer_Ownership_Request__c.fields.Approved_Date__c.label}"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!isSF1}">
        <div class="container">
            <h2>Customer Ownership Release Edit</h2>
            <apex:form >
                <apex:pageMessages />
                <div class="form-group">
                    <label>{!$ObjectType.Customer_Ownership_Request__c.fields.CIS_ID__c.Label}</label>
                    <apex:inputField styleClass="form-control" value="{!Customer_Ownership_Request__c.CIS_ID__c}" />
                </div>
                <div class="form-group">
                    <label>{!$ObjectType.Customer_Ownership_Request__c.fields.Request_Type__c.Label}</label>
                    <apex:inputField styleClass="form-control" value="{!Customer_Ownership_Request__c.Request_Type__c}" />
                </div>
                <div class="form-group">
                    <label>{!$ObjectType.Customer_Ownership_Request__c.fields.Approval_Status__c.Label}</label>
                    <apex:inputField styleClass="form-control" value="{!Customer_Ownership_Request__c.Approval_Status__c}" />
                </div>
                <div class="form-group">
                    <label>{!$ObjectType.Customer_Ownership_Request__c.fields.Reason__c.Label}<span class="require_field">*</span></label>
                    <apex:inputField styleClass="form-control" value="{!Customer_Ownership_Request__c.Reason__c}" />
                </div>
                <div class="form-group" >
                    <label>{!$ObjectType.Customer_Ownership_Request__c.fields.Refer_Out_Reason__c.Label}<span class="require_field">*</span></label>
                        <apex:inputField styleClass="form-control" value="{!Customer_Ownership_Request__c.Refer_Out_Reason__c }" required="true" id="referOutReason">
                            <apex:actionSupport event="onchange" action="{!checkReasonCondition}" reRender="teamPickList,provincePickList" oncomplete="checkDependentDisableByReferOutReasonMobile()"/>
                        </apex:inputField>
                </div>
                
                <div class="form-group">
                    <label>{!$ObjectType.Customer_Ownership_Request__c.fields.Service_RM__c.Label}</label>
                    <apex:inputField styleClass="form-control" value="{!Customer_Ownership_Request__c.Service_RM__c}" />
                </div>
               
                <div class="form-group">
                    <label>{!$ObjectType.Customer_Ownership_Request__c.fields.Refer_Out_Segment__c.Label}<span id= "requiredSpanReferOutSegment" class="require_field" style="display: none">*</span></label>
                    <apex:inputField styleClass="form-control" value="{!Customer_Ownership_Request__c.Refer_Out_Segment__c}" id="referOutSegment">
                        <apex:actionSupport event="onchange" action="{!checkSegmentCondition}" reRender="teamPickList,provincePickList" oncomplete="checkDependentDisableByReferOutSegmentMobile()"/>
                    </apex:inputField>
                </div>

                <div class="form-group">
                    <label>{!$ObjectType.Customer_Ownership_Request__c.fields.Refer_Out_Province__c.label}</label>
                    <apex:selectList id="provincePickList" required="true" value="{!selectedProvince}" multiselect="false" size="1" label="Province" disabled="{!disabledFlag}" styleClass="form-control">
                        <apex:actionSupport event="onchange" action="{!selectProvince}" reRender="teamPickList" />
                        <apex:selectOptions value="{!provinceList}" />
                    </apex:selectList>
                </div>
                 <div class="form-group">
                    <label>{!$ObjectType.Customer_Ownership_Request__c.fields.Refer_Out_Team__c.label}<span id= "requiredSpanReferOutTeam" class="require_field" style="display: none">*</span></label>
                    <apex:selectList id="teamPickList" required="true" value="{!selectedTeam}" multiselect="false" size="1" label="Team" disabled="{!disabledFlag}" styleClass="form-control">
                        <apex:selectOptions value="{!teamList}" />
                    </apex:selectList>
                </div>
                <div class="form-group">
                    <apex:commandButton styleClass="btn btn-success" action="{!save}" value="Save" />
                    <apex:commandButton styleClass="btn btn-danger" action="{!cancel}" value="Cancel" />
                </div>
            </apex:form>
        </div>
    </apex:outputPanel>
    <script>
        $(document).ready(function() {
            if($('[id$="referOutReason"]').val() == 'Wrong Area' || $('[id$="referOutReason"]').val() == 'Other Team'){
                $('[id$="requiredSpanReferOutSegment"]').css('display','inline');
                if($('[id$="referOutSegment"]').val() != ''){
                    $('[id$="requiredSpanReferOutTeam"]').css('display','inline');
                }
            }
        });
        function checkDependentDisableByReferOutReasonMobile(){
            if($('[id$="referOutReason"]').val() == ''){
                $('[id$="requiredSpanReferOutSegment"]').css('display','none');
                $('[id$="provincePickList"]').val('');
                $('[id$="requiredSpanReferOutTeam"]').css('display','none');
                $('[id$="teamPickList"]').val('');
            }else if($('[id$="referOutReason"]').val() == 'Wrong Area' || $('[id$="referOutReason"]').val() == 'Other Team'){
                $('[id$="requiredSpanReferOutSegment"]').css('display','inline');
            }else {
                $('[id$="requiredSpanReferOutSegment"]').css('display','none');
                $('[id$="provincePickList"]').val('');
                $('[id$="requiredSpanReferOutTeam"]').css('display','none');
                $('[id$="teamPickList"]').val('');
            }
        }

        function checkDependentDisableByReferOutSegmentMobile(){
            if($('[id$="referOutSegment"]').val() == ''){
                $('[id$="provincePickList"]').val('');
                $('[id$="requiredSpanReferOutTeam"]').css('display','none');
                $('[id$="teamPickList"]').val('');
            }else if({!disabledFlag}){
                $('[id$="requiredSpanReferOutTeam"]').css('display','inline');
            }else{
                $('[id$="provincePickList"]').val('');
                $('[id$="requiredSpanReferOutTeam"]').css('display','none');
                $('[id$="teamPickList"]').val('');
            }
        }
    </script>
    <!-- <form role="form">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" />
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" />
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" /> Remember me</label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form> -->
</apex:page>