<apex:page showHeader="false" tabStyle="Account">
    <apex:includeScript value="//code.jquery.com/jquery-2.0.3.min.js"/>
    <apex:listViews type="Account"/>
    <script type="text/javascript">
        jQuery('a').each(
            function(){
                if(this.className.indexOf('listItem') == -1)
                    this.target = '_blank';
            }
        );  
        navigateToUrl =
            function(a){
                window.top.location.href = a;
            };        
    </script>
</apex:page>