<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_80483221</developerName>
        <masterLabel>L1range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.L1day__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>0-7</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
            </sourceValues>
            <value>&gt;7</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Creator_NH__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Leg1 (Over 14 Days) - ยังไม่ได้ส่ง App</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Creator_Team__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Model_Final__c</field>
    </columns>
    <columns>
        <field>Account.Name_Report__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Application_SO_Receive_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2endDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.L1day__c</field>
    </columns>
    <description>Segment Small ส่ง App แล้ว</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Credit_Model_Final__c</column>
            <operator>notEqual</operator>
            <value>DLA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L1day__c</column>
            <operator>greaterThan</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Stock Negotiation,Closed Lost,Auto Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.FlagErrDate__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Creator_Segment__c</column>
            <operator>equals</operator>
            <value>SE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.First_Application_SO_Receive_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Creator_NH__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Creator_AH__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leg1 (Over 10 Days)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Creator_Team__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Actual_Visit_Date__c</dateColumn>
        <endDate>2017-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
