<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_80483221</developerName>
        <masterLabel>L1range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.L1day__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>0-7</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
            </sourceValues>
            <value>&gt;7</value>
        </values>
    </buckets>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Head_of_UW_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Senior_UW_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Name_Report__c</field>
    </columns>
    <columns>
        <field>Account.UW_Group_Symbol__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_Color__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_Lane__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.L2day__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Leg__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Resubmit_by_SP__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Number__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Model_Final__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount_Report__c</field>
    </columns>
    <columns>
        <field>Opportunity.L1startdate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bureau_Verification_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Application_SO_Receive_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2endDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.L1day__c</field>
    </columns>
    <columns>
        <field>Opportunity.L3day__c</field>
    </columns>
    <columns>
        <field>Opportunity.E2Eday__c</field>
    </columns>
    <description>เคสที่เกิน 10 วันยก</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Credit_Model_Final__c</column>
            <operator>notEqual</operator>
            <value>DLA,HPL,FL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2day__c</column>
            <operator>greaterThan</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Closed Lost,Auto Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.FlagErrDate__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Report_Team__c</column>
            <operator>contains</operator>
            <value>ME</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L1enddate__c</column>
            <operator>greaterOrEqual</operator>
            <value>4/1/2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Report_NH__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Report_AH__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Report_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Over 10 Day Approve</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.L2day__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
