<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Target_List__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Lead_Campaign__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c.Name_Report__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Owner_NH__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c.Port_Pool__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Owner_AH__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Owner_Team__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Customer_Owner__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Chain_Name__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Chain_Sponsor__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Personalised_Message__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Target_List__c$Lead_Campaign__c</column>
            <operator>contains</operator>
            <value>Value Chain</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lead Value Chain ทั้งหมดตั้งแต่ต้นปี</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Target_List_with_Callreport__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Target_List__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
