<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>จำนวนเคส (เคส)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity_Lead__c.Opportunity__c.Total_Amount__c:SUM/1000000</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>วงเงินรวม (ลบ.)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity_Lead__c.Opportunity__c.Total_Amount__c:SUM/1000000/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>วงเงินเฉลี่ย (ลบ.)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_54857359</developerName>
        <masterLabel>สถานะ</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Target_List__c.Opportunities_Leads__r$Opportunity__c.StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Stock Negotiation</sourceValue>
            </sourceValues>
            <value>RM เจรจากับลูกค้า</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Create Write Up</sourceValue>
            </sourceValues>
            <value>RM จัดทำใบเสนอเรื่อง</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Approval</sourceValue>
            </sourceValues>
            <value>UW พิจารณาความเสี่ยง</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Case is Rejected</sourceValue>
            </sourceValues>
            <value>UW ปฏิเสธ/คืนเรื่อง</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Credit Setup</sourceValue>
            </sourceValues>
            <value>รอ RM ดำเนินการตั้งวงเงิน</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Partial Loan Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>All Loan Setup</sourceValue>
            </sourceValues>
            <value>RM ดำเนินการตั้งวงเงินได้</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Auto Closed</sourceValue>
            </sourceValues>
            <value>RM ยอมแพ้</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Target_List__c$Chain_Name__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c.Name_Report__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c.Port_Pool__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Personalised_Message__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Owner_NH__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Owner_AH__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Owner_Team__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Customer_Owner__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.L1day__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Tentative_Application_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Amount_Report__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.L2day__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Actual_RM_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.First_Application_SO_Receive_Date__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Requested_Amount__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Request_First_Amount_By_SP__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Request_Lastest_Amount_By_SP__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.L3day__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Approval_Workout_Date__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Credit_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.Setup_Amount__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Opportunities_Leads__r$Opportunity__c.E2Eday__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Target_List__c$Lead_Campaign__c</column>
            <operator>contains</operator>
            <value>Value Chain</value>
        </criteriaItems>
        <criteriaItems>
            <column>Target_List__c$Lead_Campaign__c.IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Target_List__c$Chain_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Target_List__c$Chain_Sponsor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_54857359</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>15. Pipeline - Lead : Value Chain</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Target_List_with_Opp__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Target_List__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
