<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>จำนวน Call Report</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_78568937</developerName>
        <masterLabel>วัตถุประสงค์การเข้าเยี่ยม</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Call_Report__c.Call_Result_Activity__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Offer Credit Product</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Collect Documents</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation</sourceValue>
            </sourceValues>
            <value>เพื่อขาย</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Customer Insight</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pain (TF/LI/FX)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Change</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Servicing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Non-Credit</sourceValue>
            </sourceValues>
            <value>เพื่อรักษาความสัมพันธ์</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Call_Report__c.Creator_NH__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_78568937</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Name_Report__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Creator_Team_Name__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Creator_FullName__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Contact_Channel__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Plan_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Call_Report__c.Plan_Amount__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Call_Report__c.Expected_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Offer_Interest__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Reason__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Memo__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call_Report__c.Creator_NetworkName__c</column>
            <operator>equals</operator>
            <value>เครือข่ายลูกค้าผู้ประกอบการ 1 (กทม.4),เครือข่ายลูกค้าผู้ประกอบการ 1 (ภาคใต้)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c.Creator_NH__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c.Creator_AH__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_78568937</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>11. วัตถุประสงค์การเข้าเยี่ยม</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Call_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Call_Report__c.Creator_Team_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call_Report__c.Actual_Visit_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
