<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>เยี่ยมเพื่อขาย (ครั้ง)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount/RowCount*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>เยี่ยมเพื่อขาย (%)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Call_Report_Opportunity__c.Number_of_Stock__c:SUM/RowCount*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Stock/เยี่ยมเพื่อขาย (%)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(Call_Report_Opportunity__c.Number_of_App_In__c:SUM=0,0,Call_Report_Opportunity__c.Number_of_App_In__c:SUM/RowCount)*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>App in/เยี่ยมเพื่อขาย (%)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(Call_Report_Opportunity__c.Number_of_Setup__c:SUM=0,0,Call_Report_Opportunity__c.Number_of_Setup__c:SUM/RowCount)*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Setup/เยี่ยมเพื่อขาย(%)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA4</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA5</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Call_Reports__r$Creator_NH__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Call_Reports__r$Name</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r.Call_Report_Opportunity__r$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Name_Report__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Creator_FullName__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r.Call_Report_Opportunity__r$Stage__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r.Call_Report_Opportunity__r$Opportunity_Name__c.Closed_Lost_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r.Call_Report_Opportunity__r$Opportunity_Name__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r.Call_Report_Opportunity__r$Opportunity_Name__c.Actual_RM_Submit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r.Call_Report_Opportunity__r$Opportunity_Name__c.First_Application_SO_Receive_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Call_Reports__r.Call_Report_Opportunity__r$Number_of_Stock__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Call_Reports__r.Call_Report_Opportunity__r$Number_of_App_In__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Call_Reports__r.Call_Report_Opportunity__r$Number_of_Setup__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Call_Reports__r$Creator_NH__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call_Reports__r$Call_Result_Activity__c</column>
            <operator>equals</operator>
            <value>Offer Credit Product,Collect Documents,Negotiation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call_Reports__r$Creator_NetworkName__c</column>
            <operator>equals</operator>
            <value>เครือข่ายลูกค้าผู้ประกอบการ 1 (กทม.4),เครือข่ายลูกค้าผู้ประกอบการ 1 (ภาคใต้)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call_Reports__r$Creator_NH__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call_Reports__r$Creator_AH__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Call_Reports__r$Creator_Team_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>12. Conversion Ratio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_with_Call_Plan_Call_Report_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Account.Call_Reports__r.Call_Report_Opportunity__r$Stage__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Call_Reports__r$Actual_Visit_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
