<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Report__c$Id</field>
    </columns>
    <columns>
        <field>Call_Report__c$CIS_ID__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Call_Report__c$Plan_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Visit_Objective__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Plan_Amount__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Contact_Channel__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Phone_Number__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Status_Display__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Offer_Credit_Product__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Collect_Documents__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Negotiation__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Pain__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Servicing__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Customer_Insight__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Non_Credit__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$No_Change__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Offer_Interest__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Expected_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Call_Report_No_Plan__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Contact_Call__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Contact_F2F__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Customer_Owner__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$CIS_ID__c.Port_Pool__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Name</field>
    </columns>
    <columns>
        <field>Call_Report__c$RecordType</field>
    </columns>
    <columns>
        <field>Call_Report__c$CreatedBy.Employee_ID__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Call_Report__c$CreatedBy.Team_Name__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$CreatedBy.Profile</field>
    </columns>
    <columns>
        <field>Call_Report__c$Call_Result_Activity__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Credit_Non_Credit__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Has_Opp_or_not__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Reason__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Contact__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Call_Report_Opportunity__r$App_No_F__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Related_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Call_Report__c$CreatedBy.Profile</column>
            <operator>notEqual</operator>
            <value>SME-Sales Management</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All CallPlan CallReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Call_Plans_Call_Reports_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Call_Report__c$Actual_Visit_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call_Report__c.Call_Report_Opportunity__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
