<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner_FullName__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner_Team__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner_AH__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner_NH__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Credit_Model__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Credit_Model_by_SP__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$Requested_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Opportunity_Products__r$Setup_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Credit_Setup_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Application_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Number_of_Resubmit__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Number_of_Resubmit_by_SP__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>equals</operator>
            <value>Partial Loan Setup,All Loan Setup</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New Booking (Closed Won)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Stock_Pipeline__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
