<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Year_End_Assignment__c.Total_SME_Exposure__c:SUM/Year_End_Assignment__c.SME_Wallet_Size__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%Share of Wallet</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Year_End_Assignment__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.CIS_ID_Unique__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Year_End_Assignment_Selection__c.Port__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Year_End_Assignment_Selection__c.Pool__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Year_End_Assignment__c.Credit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Year_End_Assignment__c.Non_Credit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Year_End_Assignment__c.High_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Year_End_Assignment__c.Income_1M__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Year_End_Assignment__c.SME_Limit_LI__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Year_End_Assignment__c.SME_Limit_TF__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Year_End_Assignment__c.Total_SME_Limit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Year_End_Assignment__c.Total_SME_Out__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.SOW_SME_Exposure__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Year_End_Assignment__c.Total_SME_Exposure__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Year_End_Assignment__c.SME_Wallet_Size__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Year_End_Assignment_Selection__c.Refer_Out__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Year_End_Assignment_Selection__c.AH_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Year_End_Assignment_Selection__c.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Year_End_Assignment_Selection__c.Selected_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>สรุปพอร์ทที่เลือก AH,Team,RM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Year_End_Assignment__c$Year_End_Assignment_Selection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Year_End_Assignment__c.SME_Limit_TF__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
