<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Port_Pool__c</field>
    </columns>
    <columns>
        <field>Account.Ownership__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Segment_Code__c</field>
    </columns>
    <columns>
        <field>Account.RC_Code__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Team_Name__c</field>
    </columns>
    <columns>
        <field>Account.TM_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.TM_Name__c</field>
    </columns>
    <columns>
        <field>Account.AH_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.AH_Name__c</field>
    </columns>
    <columns>
        <field>Account.NH_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.NH_Name__c</field>
    </columns>
    <columns>
        <field>Account.Service_RM_Emp_ID__c</field>
    </columns>
    <columns>
        <field>Account.Service_RM__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.SME_Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>01. List of all Customer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
