<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Refer_Out_Reason__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Final_Refer_Out__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Refer_Out_Tumbon__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Refer_Out_Amphur__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Refer_Out_Province__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Refer_Out_Team__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Refer_Out_Segment__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.RM_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.RM_Name__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Team__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.TM_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.TM_Name__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.AH_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.AH_Name__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.NH_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.NH_Name__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Service_RM_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Service_RM_Name__c</field>
    </columns>
    <description>Performance Team</description>
    <filter>
        <criteriaItems>
            <column>Year_End_Assignment__c.Status__c</column>
            <operator>equals</operator>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Year_End_Assignment__c.Final_Refer_Out__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>03. Year-End Assignment (All Refer Out)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Year_End_Assignment__c@Year_End_Assignment__c.CIS_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
