<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_16088965</developerName>
        <masterLabel>Selected/Not Selected</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Year_End_Assignment__c.Selection__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Pool</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Port</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Refer Out</sourceValue>
            </sourceValues>
            <value>Selected</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Selected</sourceValue>
            </sourceValues>
            <value>Not Selected</value>
        </values>
    </buckets>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Final_Assigned_SelectedBy_Text__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Refer_Out_Reason__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Refer_Out_Tumbon__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Refer_Out_Amphur__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Refer_Out_Province__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Refer_Out_Team__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Refer_Out_Segment__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.RM_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.RM_Name__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Team__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.TM_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.TM_Name__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.AH_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.AH_Name__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.NH_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.NH_Name__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Service_RM_Employee_ID__c</field>
    </columns>
    <columns>
        <field>Year_End_Assignment__c.Service_RM_Name__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Year_End_Assignment__c.Selection__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Year_End_Assignment__c.Final_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Year_End_Assignment__c.Final_Assigned_RM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>04. Year-End Assignment Result</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Year_End_Assignment__c@Year_End_Assignment__c.CIS_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
