<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Target_List__c.IsInterested__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ลูกค้าสนใจ (ราย)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Target_List__c.IsNotInterested__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ลูกค้าไม่สนใจ (ราย)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Target_List__c.IsNotInterested__c:SUM+Target_List__c.IsInterested__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>รวมจำนวนลูกค้า (ราย)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_93568889</developerName>
        <masterLabel>ผลการติดต่อ</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Target_List__c$Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Interested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Customer Interested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>App In</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loan Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Interested but not register</sourceValue>
            </sourceValues>
            <value>ลูกค้าสนใจ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not interested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Interested This Time</sourceValue>
            </sourceValues>
            <value>ลูกค้าไม่สนใจ</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA5</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA4</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Target_List__c$Lead_Campaign__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c.Name_Report__c</field>
    </columns>
    <columns>
        <field>Target_List__c$CIS_ID_Prospect_Name__c.Port_Pool__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Owner_Team__c</field>
    </columns>
    <columns>
        <field>Target_List__c$Customer_Owner__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c.Creator_FullName__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c.Status_Display__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c.Contact_Channel__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c.Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c.Visit_Objective__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c.Offer_Interest__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c.Reason__c</field>
    </columns>
    <columns>
        <field>Target_List__c.Call_Reports_Leads__r$Call_Plan_Call_Report__c.Memo__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Target_List__c$Lead_Type__c</column>
            <operator>equals</operator>
            <value>Lead For Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Target_List__c$Lead_Campaign__c.IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_93568889</column>
            <operator>equals</operator>
            <value>ลูกค้าสนใจ,ลูกค้าไม่สนใจ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Target_List__c$IsMyTargetList__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Target_List__c$Owner_AH__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Target_List__c$Lead_Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_93568889</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>14. ผลการติดต่อลูกค้า Lead เพื่อขาย</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Target_List_with_Callreport__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Target_List__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
