<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF ( Monthly_Performance__c.Total_Call_Report__c:SUM&gt; 0, Monthly_Performance__c.Call_Report_Customer_Port__c:SUM/Monthly_Performance__c.Total_Call_Report__c:SUM,0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Call Report Customer Port</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF ( Monthly_Performance__c.Total_Call_Report__c:SUM&gt; 0, Monthly_Performance__c.Call_Report_Customer_Pool__c:SUM/Monthly_Performance__c.Total_Call_Report__c:SUM,0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Call Report Customer Pool</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF ( Monthly_Performance__c.Total_Call_Report__c:SUM&gt; 0, Monthly_Performance__c.Call_Report_Customer_Others__c:SUM/Monthly_Performance__c.Total_Call_Report__c:SUM,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Call Report Customer Others</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF ( Monthly_Performance__c.Total_Call_Report__c:SUM&gt; 0, (Monthly_Performance__c.Call_Report_Customer_Port__c:SUM+Monthly_Performance__c.Call_Report_Customer_Pool__c:SUM+Monthly_Performance__c.Call_Report_Customer_Others__c:SUM)/Monthly_Performance__c.Total_Call_Report__c:SUM,0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Team_Structure__c.Monthly_Performance__r$Number_of_RM_under_Team__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Team_Structure__c.Monthly_Performance__r$Call_Report_Customer_Port__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Team_Structure__c.Monthly_Performance__r$Call_Report_Customer_Pool__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Team_Structure__c.Monthly_Performance__r$Call_Report_Customer_Others__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Team_Structure__c.Monthly_Performance__r$Total_Call_Report__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Team_Structure__c$Type__c</column>
            <operator>equals</operator>
            <value>Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>Team_Structure__c.Monthly_Performance__r$Date__c</column>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Team_Structure__c$NH_Name_Report__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Team_Structure__c$AH_Name_Report__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Team_Structure__c$Name_Report__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NH : Activity by Port/Pool Last Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Team_with_monthly_performance__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Team_Structure__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
