<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Target_List__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>aa</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Call_Reports_Leads__r</relationship>
    </join>
    <label>aa</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Amount__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrower_CIS_ID__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrower_Name__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Result__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Lead_Status__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Reward__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Reward_Calc__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASA__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIS_ID_Prospect_Name__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Channel__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_Number__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Owner__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Call_Plan__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Campaign__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Response__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Subtype__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_To_Inform__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Type__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_No__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Lead__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_AH__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_NH__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Team__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personalised_Message__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_assign_To__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refer_or_Not__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_Segment__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Register__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remark__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reward__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Amount__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Order_Flag__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Name__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Date__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Actual_RM_Submit_Date__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Actual_Visit_Date__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount_Report__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount_Report_s__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.APP1__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.APP2__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.APP3__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.APP4__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Application_Number__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Approval_Status__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Approval_Workout_Date__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Approved_Amount_s__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Approved_Amount__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Approve_Date__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Approved_Option__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Approve_Latest_Amount_By_SP__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Bureau_Verification_Date__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Business_Code__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Business_Code_Formula__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Cancel_Amount__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CIS_ID__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsClosed</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CloseDate</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Closed_Lost_Stage__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Close_Opp_AH__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Close_Opp_NH__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Close_Opp_Owner__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Close_Opp_TM__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contract</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Convert_from_Call_Report__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedBy</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedByMe__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedByMyArea__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedByMyNetwork__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedByMyTeam__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedDate</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Creator_AH__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Creator_AHID__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Creator_AHName__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Creator_AreaName__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Creator_NetworkName__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Creator_NH__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Creator_NHID__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Creator_NHName__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Creator_RCCode__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Creator_Segment__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Creator_Team__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Creator_TeamName__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Creator_TMID__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Creator_TM_Name__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Credit_Model__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Credit_Model_by_SP__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Credit_Model_Final__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Credit_Setup_Date__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Current_Leg__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Current_Stage__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Customer_Name__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.DB_Competitor__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Description</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.diff_Requested_Amount__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.E2Eday__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ExpectedRevenue</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.First_Application_SO_Receive_Date__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.First_Setup_Date__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.FlagErrDate__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ForecastCategoryName</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Has_been_approved__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.HasOpportunityLineItem</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Head_of_UW_Name__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Is_App_In__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsCloseWon__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsNotOverL1__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsOverL1__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Is_Pipeline_This_Month__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsRejected__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsWaiting4Approve__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.L1day__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.L1enddate__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.L2day__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.L2endDate__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.L3day__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.L3enddate__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastActivityDate</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastModifiedBy</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastModifiedDate</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastStageChangeDate</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Last_Visited_Date__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Latest_Application_Number__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Actual_Application_Submit_Date__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LeadSource</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Loan_Setup_Date__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lost_Amount_s__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lost_reason__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ManualSP__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NextStep</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NH__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NM_by_SP__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_App_In__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_App_Out__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_Approved__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_Cancel_Opp_Product__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_Day_Created__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_Lead__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_Opp__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_Resubmit__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_Resubmit_by_SP__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_Setup__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_Setup_Opp_Product__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Number_of_Waiting_Setup_Opp_Product__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OppClosedDate__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.opp_closed_date__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OppID__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Amount_s__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Owner_Report__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RecordType</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Override_Setup__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Over_SLA_L1__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner_AH__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner_AreaName__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner_FullName__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner_Info__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner_NetworkName__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner_NH__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner_Segment__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner_Team__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner_TeamName__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pricebook2</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Campaign</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PrimaryPartnerAccount</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsPrivate</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Probability</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TotalOpportunityQuantity</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RCCode__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Release_Flag__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Remark__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Requested_Amount_s__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Requested_Amount__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Request_First_Amount_By_SP__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Request_Lastest_Amount_By_SP__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Resubmit_Approval__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Senior_UW_Name__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Setup_Amount_s__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Setup_Amount__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageSortOrder</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Submission_Channel__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Submit_Issue__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Submit_Issue_by_SP__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Team_Name__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Tentative_Application_Submit_Date__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TM_by_SP__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Amount__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_BA_Prosaving__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_BA_Protection__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Front_End_Fee__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Total_Number_of_Opp_Product__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Type</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Update_Stage_by_Close_Won__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.UW_My_Stock__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Want_to_close_as_Lost__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsWon</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ZM_by_SP__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Campaign__c.Campaign_Type__c</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Campaign__c.Type</field>
            <table>Target_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Campaign__c.Type__c</field>
            <table>Target_List__c</table>
        </columns>
        <masterLabel>Target Lists</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creator_AH__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creator_NH__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creator_Team__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.X26_Industries_Group__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Accompanied_By__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Accompanied_by_CEM_MS__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Accompanied_by_Executive__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Accompanied_By_Names__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Accompanied_Executive_Name__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Acquantainceship_Score__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Acquantainceship_CEM__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Actual_Visit__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Actual_Visit_Date__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Business_Code__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Business_Code_Formula__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Business_Code_Description__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Business_Knowledge_CEM__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Business_Knowledge_Score__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Call_Plan_Port__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Name</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Id</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.call_plan_call_report_ID__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Call_Report_No_Plan__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Call_Report_with_Plan__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Call_Result_Activity__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.CEM_MS_Contact_Information__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.CIS_ID__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Collect_Documents__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Completed__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Contact_Call__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Contact_F2F__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Contact_Channel__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Contact_Firstname__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Contact_Lastname__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Contact_Phone__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.CreateByMe__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.CreatedBy</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.CreatedByMyArea__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.CreatedByMyNetwork__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.CreatedByMyTeam__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.CreatedDate</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.CreatedTeam__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Creator_AH__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Creator_Area_Name__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Creator_FullName__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Creator_NetworkName__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Creator_NH__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Creator_Profile__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Creator_Team_Name__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Credit_Non_Credit__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.CurrentOwnerIsMe__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Customer_Insight__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Customer_Name__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Customer_Owner_2__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Customer_Owner__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Customer_Owner_Release_Flag__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Date_Report__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Cancel_Call_Plan__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Contact__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Phone_Number__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Expected_Credit_Amount__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Final_Score_CEM__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Final_Score_Score__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Has_Opp_or_not__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Head_of_UW_Name__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Customer_Important_Note__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Is_Call_Report_This_Year__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Is_me_CEM_MS__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.IsSLACount__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.LastActivityDate</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.LastModifiedBy</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.LastModifiedDate</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Last_Visited_Date__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Memo__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.My_Area__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.My_Network__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.My_Team__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Negotiation__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.No_Change__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Non_Credit__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Non_Financial_Provides_CEM__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Non_Financial_Provides_Score__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Note__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Number_of_Opp__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Number_of_Reschedule__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Offer_Credit_Product__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Offer_Interest__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Other_Comments_CEM__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Other_Details_CEM__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Pain__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Count_Plan_Last_Week__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Plan__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Plan_Amount__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Plan_Date__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Plan_Last_Week__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Port_Pool_Formula__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Product_Explanation_CEM__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Product_Explanation_Score__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Reason__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Reason_for_Cancellation__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Reasons_of_Visit_CEM__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.RecordType</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Related_Date__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Senior_UW_Name__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Servicing__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Status_Display__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Status__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Sub_Industry_Group__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Sub_Industry_Group_Description__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Team_Name__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.TM_Email_Address__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Total_Score__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Updated_by_CEM_MS__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Updated_by_CEM_MS_ID__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Updated_Date_Time_by_CEM_MS__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.UW_My_Call_Plan__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.UW_Decision__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.UW_Final_Decision__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Visit_Objective__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.VObj_Relation__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.VObj_Sell__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Plan_Call_Report__c.Who__c</field>
            <table>Target_List__c.Call_Reports_Leads__r</table>
        </columns>
        <masterLabel>Call Reports / Leads</masterLabel>
    </sections>
</ReportType>
