<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Profit_and_Loss__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Profit and Loss report</description>
    <label>Profit and Loss</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIS_ID__c</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostOfOperation__c</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostOfSalesAndOrServices__c</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depreciate__c</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialProfitLoss__c</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetProfitLoss__c</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperationIncome__c</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherIncome__c</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaxAndEtcAdjustItem__c</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalIncome__c</field>
            <table>Profit_and_Loss__c</table>
        </columns>
        <masterLabel>Profit and Loss</masterLabel>
    </sections>
</ReportType>
