<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Team_Structure__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Team with monthly performance</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Monthly_Performance__r</relationship>
    </join>
    <label>Team with monthly performance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Customer_Others__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Customer_Pool__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Customer_Port__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_for_Relationship__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_for_Sales__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Other__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Pool__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Port__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Other_My_Penetrate__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Pool_My_Penetrate__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Port_My_Penetrate__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Other__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Pool__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Port__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Face_to_Face__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Months__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Call__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_Customer_Others__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_Customer_Pool__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_Customer_Port__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_for_Relationship__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_for_Sales__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Pool__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Port__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Pool_My_Penetrate__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Port_My_Penetrate__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PFace_to_Face__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPhone_Call__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Call_Report__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Contacted_Customer_Port_Pool__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Contacted_Customer_Port_Pool_My_P__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Face_to_Face_Call__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Sales_Relationship__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AH_Name__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AH_RC_Code__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AH_RC_Name_EN__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AH_RC_Name_TH__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AH_Short_Name__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVG_Call_Report_Customer__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Code__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Name__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hub_Code__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hub_Name__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_AH__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_NH__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_EN__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_TH__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NH_Name__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NH_RC_Code__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NH_RC_Name_EN__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NH_RC_Name_TH__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NH_Short_Name__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_RM_under_Team__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tel__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RC_Code__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RC_Name_EN__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RC_Name_TH__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RC_Short_Name__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Call_Report__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contacted_Customer_My_Penetrate__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contacted_Customer_Port_Pool_Other__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Customer__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Face_to_Face_Call__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Sales_Relationship__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_visited_Customer__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AH_Name_Report__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Report__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NH_Name_Report__c</field>
            <table>Team_Structure__c</table>
        </columns>
        <masterLabel>Team Structure</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Customer_Others__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Customer_Pool__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Customer_Port__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_for_Relationship__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_for_Sales__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Other__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Pool__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Port__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Other_My_Penetrate__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Pool_My_Penetrate__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Port_My_Penetrate__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Other__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Pool__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Port__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Face_to_Face__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Months__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Call__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_Customer_Others__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_Customer_Pool__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_Customer_Port__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_for_Relationship__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_for_Sales__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Pool__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Port__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Pool_My_Penetrate__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Port_My_Penetrate__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PFace_to_Face__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPhone_Call__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Call_Report__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Contacted_Customer_Port_Pool__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Contacted_Customer_Port_Pool_My_P__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Face_to_Face_Call__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Sales_Relationship__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVG_Call_Report_Customer__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Performance__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_RM_under_Team__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Call_Report__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contacted_Customer_My_Penetrate__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contacted_Customer_Port_Pool_Other__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Customer__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Face_to_Face_Call__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Sales_Relationship__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_visited_Customer__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Team_Structure__c.Monthly_Performance__r</table>
        </columns>
        <masterLabel>Monthly Performance</masterLabel>
    </sections>
</ReportType>
