<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User_Extension__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>User Extension with Call Report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Call_Plans_Call_Reports__r</relationship>
    </join>
    <label>User Extension with Call Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVG_Call_Report_Customer__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acting_Flag__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Customer_Pool__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Customer_Others__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Customer_Port__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_for_Relationship__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_for_Sales__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Other__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Pool__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Port__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Other__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Pool__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Port__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_ID__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Face_to_Face__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Code__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Name__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_RM_under_Team__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_Customer_Others__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_Customer_Pool__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_Customer_Port__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_for_Relationship__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_for_Sales__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Pool__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Port__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PFace_to_Face__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPhone_Call__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Call_Report__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Contacted_Customer_Port_Pool__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Face_to_Face_Call__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Sales_Relationship__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Call__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Structure__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Sales_Relationship__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Call_Report__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contacted_Customer_Port_Pool_Other__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Customer__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Face_to_Face_Call__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_visited_Customer__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_Stamp__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Months__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_RM__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_TM__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Port_My_Penetrate__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Pool_My_Penetrate__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Other_My_Penetrate__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contacted_Customer_My_Penetrate__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Pool_My_Penetrate__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Port_My_Penetrate__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Contacted_Customer_Port_Pool_My_P__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_RM__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_AH__c</field>
            <table>User_Extension__c</table>
        </columns>
        <masterLabel>User Extension</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIS_ID__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accompanied_By_Names__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accompanied_By__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accompanied_Executive_Name__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accompanied_by_CEM_MS__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accompanied_by_Executive__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acquantainceship_Score__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Visit_Date__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Visit__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Knowledge_CEM__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Knowledge_Score__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEM_MS_Contact_Information__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_No_Plan__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_with_Plan__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Result_Activity__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Call_Plan__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collect_Documents__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Channel__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Plan_Last_Week__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creator_Profile__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Non_Credit__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Important_Note__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Insight__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Owner_2__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Owner_Release_Flag__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Owner__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Report__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Credit_Amount__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Score_CEM__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Score_Score__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Opp_or_not__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSLACount__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Call_Report_This_Year__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_me_CEM_MS__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Visited_Date__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Memo__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Area__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Network__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Team__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiation__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Change__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Credit__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Financial_Provides_CEM__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Financial_Provides_Score__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Reschedule__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Credit_Product__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Interest__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Comments_CEM__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Details_CEM__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pain__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Amount__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Date__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Last_Week__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Explanation_CEM__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Explanation_Score__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Cancellation__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reasons_of_Visit_CEM__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Servicing__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Display__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TM_Email_Address__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Name__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Score__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Date_Time_by_CEM_MS__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_by_CEM_MS_ID__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_by_CEM_MS__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Objective__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Opp__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>call_plan_call_report_ID__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreateByMe__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentOwnerIsMe__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_UW_Name__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Head_of_UW_Name__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UW_Final_Decision__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UW_My_Call_Plan__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Firstname__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Lastname__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Code__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Code_Description__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Code_Formula__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UW_Decision__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_Borrower__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Call_Report__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_AH_Name__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_NH_Name__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Team_Name__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Port_Pool__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_Monthly__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_by_Current_Owner__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Call_Plan_Call_Report__c</field>
            <table>User_Extension__c.Call_Plans_Call_Reports__r</table>
        </columns>
        <masterLabel>Call Plans / Call Reports</masterLabel>
    </sections>
</ReportType>
