<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User_Extension__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>User Extension with Monthly Performance</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Monthly_Performance__r</relationship>
    </join>
    <label>User Extension with Monthly Performance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Customer_Others__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Customer_Pool__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Customer_Port__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_for_Relationship__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_for_Sales__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Other__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Pool__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Port__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Other__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Pool__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Port__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Face_to_Face__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Months__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Call__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_Customer_Others__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_Customer_Pool__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_Customer_Port__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_for_Relationship__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_for_Sales__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Pool__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Port__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PFace_to_Face__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPhone_Call__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Call_Report__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Contacted_Customer_Port_Pool__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Face_to_Face_Call__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Sales_Relationship__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acting_Flag__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVG_Call_Report_Customer__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_ID__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Code__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Name obsolete</displayNameOverride>
            <field>Name</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Name__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_RM_under_Team__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team Link</displayNameOverride>
            <field>Team_Structure__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Call_Report__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contacted_Customer_Port_Pool_Other__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Customer__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Face_to_Face_Call__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Sales_Relationship__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Port_My_Penetrate__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Pool_My_Penetrate__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Other_My_Penetrate__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Port_My_Penetrate__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Contacted_Customer_Port_Pool_My_P__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Pool_My_Penetrate__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_RM__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_AH__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contacted_Customer_My_Penetrate__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IS_TM__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Month_Stamp__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_visited_Customer__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_RM__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Name</displayNameOverride>
            <field>Name__c</field>
            <table>User_Extension__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team</displayNameOverride>
            <field>Team_Report__c</field>
            <table>User_Extension__c</table>
        </columns>
        <masterLabel>User Extension</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Customer_Others__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Customer_Pool__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Customer_Port__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_for_Relationship__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_for_Sales__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Other__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Pool__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Port__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Other__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Pool__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Call_Report__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Port__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Face_to_Face__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Call__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contacted_Customer_My_Penetrate__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVG_Call_Report_Customer__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Face_to_Face_Call__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_Customer_Port__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Customer__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_Customer_Others__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_visited_Customer__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Sales_Relationship__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Face_to_Face_Call__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contacted_Customer_Port_Pool_Other__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Port__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_for_Sales__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Sales_Relationship__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Contacted_Customer_Port_Pool_My_P__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Call_Report__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PFace_to_Face__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_Customer_Pool__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Port_My_Penetrate__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Months__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Pool_My_Penetrate__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PContacted_Customer_Pool__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPhone_Call__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCall_Report_for_Relationship__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Performance__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTotal_Contacted_Customer_Port_Pool__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_RM_under_Team__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Port_My_Penetrate__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Other_My_Penetrate__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted_Customer_Pool_My_Penetrate__c</field>
            <table>User_Extension__c.Monthly_Performance__r</table>
        </columns>
        <masterLabel>Monthly Performance</masterLabel>
    </sections>
</ReportType>
