<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Year_End_Assignment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>To reporting the Year-End Assignment</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Year_End_Assignment_Selections__r</relationship>
    </join>
    <label>Year-End Assignment</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIS_ID__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Original__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Value_Flag__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Port_Pool__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Status__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Code__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Desc__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Flag__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_1M__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_SME_Limit__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_SME_Out__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_SME_Exposure__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_SME_Exposure__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SME_Wallet_Size__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPD6M__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPL12M__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Court_Case_12M__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SME_BSCORE_1M__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SME_BSCORE_2M__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SME_BSCORE_3M__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Assigned_RM__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Refer_Out__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Employee_ID__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AH_Employee_ID__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Name__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TM_Employee_ID__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TM_Name__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AH_Name__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NH_Name__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refer_Out_Reason__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Team__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_RC_Code__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Count__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_RM_Employee_ID__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_RM_Name__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OD_Utilization_6M__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TF_Utilization_6M__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PN_Utilization_6M__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Port_Pool__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Employee_ID__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Province__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refer_Out_Tumbon__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refer_Out_Amphur__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NH_Employee_ID__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refer_Out_Detail__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refer_Out_Segment__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refer_Out_Province__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refer_Out_Team__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restriction__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Service_RM__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Proposed__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_District__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TDR_12M__c</field>
            <table>Year_End_Assignment__c</table>
        </columns>
        <masterLabel>Year-End Assignment</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Original__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Value_Flag__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Port_Pool__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Status__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RM_Name__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TM_Name__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AH_Name__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NH_Name__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Code__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Desc__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Flag__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_1M__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_SME_Limit__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_SME_Out__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_SME_Exposure__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_SME_Exposure__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SME_Wallet_Size__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPD6M__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPL12M__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Court_Case_12M__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SME_BSCORE_1M__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SME_BSCORE_2M__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SME_BSCORE_3M__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_By__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_By_Team__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refer_Out__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Assigned_RM__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Refer_Out__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Count__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_RM_Name__c</field>
            <table>Year_End_Assignment__c.Year_End_Assignment_Selections__r</table>
        </columns>
        <masterLabel>Year-End Assignment Selections</masterLabel>
    </sections>
</ReportType>
