<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Lead_for_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Credit_Model__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account$Number_of_Call_Plan_Call_Report__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$First_Application_SO_Receive_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$L1day__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$CreatedBy.Network_Name__c</column>
            <operator>notContain</operator>
            <value>กทม.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CreatedBy.Network_Name__c</column>
            <operator>notContain</operator>
            <value>เครือข่ายลูกค้าผู้ประกอบการ 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Number_of_Call_Plan_Call_Report__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$First_Application_SO_Receive_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$CreatedBy.Network_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$CreatedBy.Area_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$CreatedBy.Team_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Actual Visit to App in</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Stock_Pipeline__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$L1day__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Actual_Visit_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
