<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Call_Report__c.Plan__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Call_Report__c.Actual_Visit__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Network_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Name_Report__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Owner2__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Plan_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Actual_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Contact_Channel__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Visit_Objective__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Plan_Amount__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Expected_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Offer_Interest__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Call_Report__c.Plan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Call_Report__c.Actual_Visit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>notContain</operator>
            <value>SME-Admin,Todsapon Jarumpornsakul</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Network_Name__c</column>
            <operator>notContain</operator>
            <value>กทม.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Network_Name__c</column>
            <operator>notContain</operator>
            <value>เครือข่ายลูกค้าผู้ประกอบการ 1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Network_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Area_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Team_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>03. Plan This Week UPC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Call_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Call_Report__c.Date_Report__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
